<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 28 16:22:01 AEDT 2017 -->
<title>BouncyCastleProvider (Bouncy Castle Library 1.59 API Specification)</title>
<meta name="date" content="2017-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BouncyCastleProvider (Bouncy Castle Library 1.59 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.59</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html" title="class in org.bouncycastle.jce.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/jce/provider/BouncyCastleProvider.html" target="_top">Frames</a></li>
<li><a href="BouncyCastleProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.security.Provider">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.jce.provider</div>
<h2 title="Class BouncyCastleProvider" class="title">Class BouncyCastleProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Dictionary&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.Hashtable&lt;java.lang.Object,java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.Properties</li>
<li>
<ul class="inheritance">
<li>java.security.Provider</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.jce.provider.BouncyCastleProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.Object,java.lang.Object&gt;, <a href="../../../../org/bouncycastle/jcajce/provider/config/ConfigurableProvider.html" title="interface in org.bouncycastle.jcajce.provider.config">ConfigurableProvider</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BouncyCastleProvider</span>
extends java.security.Provider
implements <a href="../../../../org/bouncycastle/jcajce/provider/config/ConfigurableProvider.html" title="interface in org.bouncycastle.jcajce.provider.config">ConfigurableProvider</a></pre>
<div class="block">To add the provider at runtime use:
 <pre>
 import java.security.Security;
 import org.bouncycastle.jce.provider.BouncyCastleProvider;

 Security.addProvider(new BouncyCastleProvider());
 </pre>
 The provider can also be configured as part of your environment via
 static registration by adding an entry to the java.security properties
 file (found in $JAVA_HOME/jre/lib/security/java.security, where
 $JAVA_HOME is the location of your JDK/JRE distribution). You'll find
 detailed instructions in the file but basically it comes down to adding
 a line:
 <pre>
 <code>
    security.provider.&lt;n&gt;=org.bouncycastle.jce.provider.BouncyCastleProvider
 </code>
 </pre>
 Where &lt;n&gt; is the preference you want the provider at (1 being the
 most preferred).
 <p>Note: JCE algorithm names should be upper-case only so the case insensitive
 test for getInstance works.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.bouncycastle.jce.provider.BouncyCastleProvider">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.security.Provider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.security.Provider</h3>
<code>java.security.Provider.Service</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/jcajce/provider/config/ProviderConfiguration.html" title="interface in org.bouncycastle.jcajce.provider.config">ProviderConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/BouncyCastleProvider.html#CONFIGURATION">CONFIGURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/BouncyCastleProvider.html#PROVIDER_NAME">PROVIDER_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.Properties">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.Properties</h3>
<code>defaults</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bouncycastle.jcajce.provider.config.ConfigurableProvider">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.bouncycastle.jcajce.provider.config.<a href="../../../../org/bouncycastle/jcajce/provider/config/ConfigurableProvider.html" title="interface in org.bouncycastle.jcajce.provider.config">ConfigurableProvider</a></h3>
<code><a href="../../../../org/bouncycastle/jcajce/provider/config/ConfigurableProvider.html#ACCEPTABLE_EC_CURVES">ACCEPTABLE_EC_CURVES</a>, <a href="../../../../org/bouncycastle/jcajce/provider/config/ConfigurableProvider.html#ADDITIONAL_EC_PARAMETERS">ADDITIONAL_EC_PARAMETERS</a>, <a href="../../../../org/bouncycastle/jcajce/provider/config/ConfigurableProvider.html#DH_DEFAULT_PARAMS">DH_DEFAULT_PARAMS</a>, <a href="../../../../org/bouncycastle/jcajce/provider/config/ConfigurableProvider.html#EC_IMPLICITLY_CA">EC_IMPLICITLY_CA</a>, <a href="../../../../org/bouncycastle/jcajce/provider/config/ConfigurableProvider.html#THREAD_LOCAL_DH_DEFAULT_PARAMS">THREAD_LOCAL_DH_DEFAULT_PARAMS</a>, <a href="../../../../org/bouncycastle/jcajce/provider/config/ConfigurableProvider.html#THREAD_LOCAL_EC_IMPLICITLY_CA">THREAD_LOCAL_EC_IMPLICITLY_CA</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/BouncyCastleProvider.html#BouncyCastleProvider--">BouncyCastleProvider</a></span>()</code>
<div class="block">Construct a new provider.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/BouncyCastleProvider.html#addAlgorithm-java.lang.String-org.bouncycastle.asn1.ASN1ObjectIdentifier-java.lang.String-">addAlgorithm</a></span>(java.lang.String&nbsp;type,
            <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a>&nbsp;oid,
            java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/BouncyCastleProvider.html#addAlgorithm-java.lang.String-java.lang.String-">addAlgorithm</a></span>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/BouncyCastleProvider.html#addAttributes-java.lang.String-java.util.Map-">addAttributes</a></span>(java.lang.String&nbsp;key,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributeMap)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/BouncyCastleProvider.html#addKeyInfoConverter-org.bouncycastle.asn1.ASN1ObjectIdentifier-org.bouncycastle.jcajce.provider.util.AsymmetricKeyInfoConverter-">addKeyInfoConverter</a></span>(<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a>&nbsp;oid,
                   <a href="../../../../org/bouncycastle/jcajce/provider/util/AsymmetricKeyInfoConverter.html" title="interface in org.bouncycastle.jcajce.provider.util">AsymmetricKeyInfoConverter</a>&nbsp;keyInfoConverter)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.security.PrivateKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/BouncyCastleProvider.html#getPrivateKey-org.bouncycastle.asn1.pkcs.PrivateKeyInfo-">getPrivateKey</a></span>(<a href="../../../../org/bouncycastle/asn1/pkcs/PrivateKeyInfo.html" title="class in org.bouncycastle.asn1.pkcs">PrivateKeyInfo</a>&nbsp;privateKeyInfo)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.security.PublicKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/BouncyCastleProvider.html#getPublicKey-org.bouncycastle.asn1.x509.SubjectPublicKeyInfo-">getPublicKey</a></span>(<a href="../../../../org/bouncycastle/asn1/x509/SubjectPublicKeyInfo.html" title="class in org.bouncycastle.asn1.x509">SubjectPublicKeyInfo</a>&nbsp;publicKeyInfo)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/BouncyCastleProvider.html#hasAlgorithm-java.lang.String-java.lang.String-">hasAlgorithm</a></span>(java.lang.String&nbsp;type,
            java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/BouncyCastleProvider.html#setParameter-java.lang.String-java.lang.Object-">setParameter</a></span>(java.lang.String&nbsp;parameterName,
            java.lang.Object&nbsp;parameter)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.Provider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.Provider</h3>
<code>clear, compute, computeIfAbsent, computeIfPresent, elements, entrySet, forEach, get, getInfo, getName, getOrDefault, getProperty, getService, getServices, getVersion, keys, keySet, load, merge, put, putAll, putIfAbsent, putService, remove, remove, removeService, replace, replace, replaceAll, toString, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Properties">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Properties</h3>
<code>getProperty, list, list, load, loadFromXML, propertyNames, save, setProperty, store, store, storeToXML, storeToXML, stringPropertyNames</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Hashtable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Hashtable</h3>
<code>clone, contains, containsKey, containsValue, equals, hashCode, isEmpty, rehash, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROVIDER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROVIDER_NAME</h4>
<pre>public static final&nbsp;java.lang.String PROVIDER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.bouncycastle.jce.provider.BouncyCastleProvider.PROVIDER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIGURATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONFIGURATION</h4>
<pre>public static final&nbsp;<a href="../../../../org/bouncycastle/jcajce/provider/config/ProviderConfiguration.html" title="interface in org.bouncycastle.jcajce.provider.config">ProviderConfiguration</a> CONFIGURATION</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BouncyCastleProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BouncyCastleProvider</h4>
<pre>public&nbsp;BouncyCastleProvider()</pre>
<div class="block">Construct a new provider.  This should only be required when
 using runtime registration of the provider using the
 <code>Security.addProvider()</code> mechanism.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setParameter-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;setParameter(java.lang.String&nbsp;parameterName,
                         java.lang.Object&nbsp;parameter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/jcajce/provider/config/ConfigurableProvider.html#setParameter-java.lang.String-java.lang.Object-">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/jcajce/provider/config/ConfigurableProvider.html" title="interface in org.bouncycastle.jcajce.provider.config">ConfigurableProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="hasAlgorithm-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAlgorithm</h4>
<pre>public&nbsp;boolean&nbsp;hasAlgorithm(java.lang.String&nbsp;type,
                            java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/jcajce/provider/config/ConfigurableProvider.html#hasAlgorithm-java.lang.String-java.lang.String-">hasAlgorithm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/jcajce/provider/config/ConfigurableProvider.html" title="interface in org.bouncycastle.jcajce.provider.config">ConfigurableProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="addAlgorithm-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlgorithm</h4>
<pre>public&nbsp;void&nbsp;addAlgorithm(java.lang.String&nbsp;key,
                         java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/jcajce/provider/config/ConfigurableProvider.html#addAlgorithm-java.lang.String-java.lang.String-">addAlgorithm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/jcajce/provider/config/ConfigurableProvider.html" title="interface in org.bouncycastle.jcajce.provider.config">ConfigurableProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="addAlgorithm-java.lang.String-org.bouncycastle.asn1.ASN1ObjectIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlgorithm</h4>
<pre>public&nbsp;void&nbsp;addAlgorithm(java.lang.String&nbsp;type,
                         <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a>&nbsp;oid,
                         java.lang.String&nbsp;className)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/jcajce/provider/config/ConfigurableProvider.html#addAlgorithm-java.lang.String-org.bouncycastle.asn1.ASN1ObjectIdentifier-java.lang.String-">addAlgorithm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/jcajce/provider/config/ConfigurableProvider.html" title="interface in org.bouncycastle.jcajce.provider.config">ConfigurableProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="addKeyInfoConverter-org.bouncycastle.asn1.ASN1ObjectIdentifier-org.bouncycastle.jcajce.provider.util.AsymmetricKeyInfoConverter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyInfoConverter</h4>
<pre>public&nbsp;void&nbsp;addKeyInfoConverter(<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a>&nbsp;oid,
                                <a href="../../../../org/bouncycastle/jcajce/provider/util/AsymmetricKeyInfoConverter.html" title="interface in org.bouncycastle.jcajce.provider.util">AsymmetricKeyInfoConverter</a>&nbsp;keyInfoConverter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/jcajce/provider/config/ConfigurableProvider.html#addKeyInfoConverter-org.bouncycastle.asn1.ASN1ObjectIdentifier-org.bouncycastle.jcajce.provider.util.AsymmetricKeyInfoConverter-">addKeyInfoConverter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/jcajce/provider/config/ConfigurableProvider.html" title="interface in org.bouncycastle.jcajce.provider.config">ConfigurableProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="addAttributes-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributes</h4>
<pre>public&nbsp;void&nbsp;addAttributes(java.lang.String&nbsp;key,
                          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributeMap)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/jcajce/provider/config/ConfigurableProvider.html#addAttributes-java.lang.String-java.util.Map-">addAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/jcajce/provider/config/ConfigurableProvider.html" title="interface in org.bouncycastle.jcajce.provider.config">ConfigurableProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getPublicKey-org.bouncycastle.asn1.x509.SubjectPublicKeyInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public static&nbsp;java.security.PublicKey&nbsp;getPublicKey(<a href="../../../../org/bouncycastle/asn1/x509/SubjectPublicKeyInfo.html" title="class in org.bouncycastle.asn1.x509">SubjectPublicKeyInfo</a>&nbsp;publicKeyInfo)
                                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getPrivateKey-org.bouncycastle.asn1.pkcs.PrivateKeyInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrivateKey</h4>
<pre>public static&nbsp;java.security.PrivateKey&nbsp;getPrivateKey(<a href="../../../../org/bouncycastle/asn1/pkcs/PrivateKeyInfo.html" title="class in org.bouncycastle.asn1.pkcs">PrivateKeyInfo</a>&nbsp;privateKeyInfo)
                                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.59</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html" title="class in org.bouncycastle.jce.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/jce/provider/BouncyCastleProvider.html" target="_top">Frames</a></li>
<li><a href="BouncyCastleProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.security.Provider">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
