<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 28 16:22:01 AEDT 2017 -->
<title>JCEECPublicKey (Bouncy Castle Library 1.59 API Specification)</title>
<meta name="date" content="2017-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JCEECPublicKey (Bouncy Castle Library 1.59 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.59</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/jce/provider/JCEECPrivateKey.html" title="class in org.bouncycastle.jce.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/jce/provider/JCEElGamalPrivateKey.html" title="class in org.bouncycastle.jce.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/jce/provider/JCEECPublicKey.html" target="_top">Frames</a></li>
<li><a href="JCEECPublicKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.jce.provider</div>
<h2 title="Class JCEECPublicKey" class="title">Class JCEECPublicKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.jce.provider.JCEECPublicKey</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.security.Key, java.security.PublicKey, <a href="../../../../org/bouncycastle/jce/interfaces/ECKey.html" title="interface in org.bouncycastle.jce.interfaces">ECKey</a>, <a href="../../../../org/bouncycastle/jce/interfaces/ECPointEncoder.html" title="interface in org.bouncycastle.jce.interfaces">ECPointEncoder</a>, <a href="../../../../org/bouncycastle/jce/interfaces/ECPublicKey.html" title="interface in org.bouncycastle.jce.interfaces">ECPublicKey</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JCEECPublicKey</span>
extends java.lang.Object
implements java.security.interfaces.ECPublicKey, <a href="../../../../org/bouncycastle/jce/interfaces/ECPublicKey.html" title="interface in org.bouncycastle.jce.interfaces">ECPublicKey</a>, <a href="../../../../org/bouncycastle/jce/interfaces/ECPointEncoder.html" title="interface in org.bouncycastle.jce.interfaces">ECPointEncoder</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.bouncycastle.jce.provider.JCEECPublicKey">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.security.interfaces.ECPublicKey">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.security.interfaces.ECPublicKey</h3>
<code>serialVersionUID</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/JCEECPublicKey.html#JCEECPublicKey-java.security.interfaces.ECPublicKey-">JCEECPublicKey</a></span>(java.security.interfaces.ECPublicKey&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/JCEECPublicKey.html#JCEECPublicKey-java.lang.String-org.bouncycastle.crypto.params.ECPublicKeyParameters-">JCEECPublicKey</a></span>(java.lang.String&nbsp;algorithm,
              <a href="../../../../org/bouncycastle/crypto/params/ECPublicKeyParameters.html" title="class in org.bouncycastle.crypto.params">ECPublicKeyParameters</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/JCEECPublicKey.html#JCEECPublicKey-java.lang.String-org.bouncycastle.crypto.params.ECPublicKeyParameters-java.security.spec.ECParameterSpec-">JCEECPublicKey</a></span>(java.lang.String&nbsp;algorithm,
              <a href="../../../../org/bouncycastle/crypto/params/ECPublicKeyParameters.html" title="class in org.bouncycastle.crypto.params">ECPublicKeyParameters</a>&nbsp;params,
              java.security.spec.ECParameterSpec&nbsp;spec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/JCEECPublicKey.html#JCEECPublicKey-java.lang.String-org.bouncycastle.crypto.params.ECPublicKeyParameters-org.bouncycastle.jce.spec.ECParameterSpec-">JCEECPublicKey</a></span>(java.lang.String&nbsp;algorithm,
              <a href="../../../../org/bouncycastle/crypto/params/ECPublicKeyParameters.html" title="class in org.bouncycastle.crypto.params">ECPublicKeyParameters</a>&nbsp;params,
              <a href="../../../../org/bouncycastle/jce/spec/ECParameterSpec.html" title="class in org.bouncycastle.jce.spec">ECParameterSpec</a>&nbsp;spec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/JCEECPublicKey.html#JCEECPublicKey-java.lang.String-java.security.spec.ECPublicKeySpec-">JCEECPublicKey</a></span>(java.lang.String&nbsp;algorithm,
              java.security.spec.ECPublicKeySpec&nbsp;spec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/JCEECPublicKey.html#JCEECPublicKey-java.lang.String-org.bouncycastle.jce.spec.ECPublicKeySpec-">JCEECPublicKey</a></span>(java.lang.String&nbsp;algorithm,
              <a href="../../../../org/bouncycastle/jce/spec/ECPublicKeySpec.html" title="class in org.bouncycastle.jce.spec">ECPublicKeySpec</a>&nbsp;spec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/JCEECPublicKey.html#JCEECPublicKey-java.lang.String-org.bouncycastle.jce.provider.JCEECPublicKey-">JCEECPublicKey</a></span>(java.lang.String&nbsp;algorithm,
              <a href="../../../../org/bouncycastle/jce/provider/JCEECPublicKey.html" title="class in org.bouncycastle.jce.provider">JCEECPublicKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/math/ec/ECPoint.html" title="class in org.bouncycastle.math.ec">ECPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/JCEECPublicKey.html#engineGetQ--">engineGetQ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/JCEECPublicKey.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/JCEECPublicKey.html#getAlgorithm--">getAlgorithm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/JCEECPublicKey.html#getEncoded--">getEncoded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/JCEECPublicKey.html#getFormat--">getFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/jce/spec/ECParameterSpec.html" title="class in org.bouncycastle.jce.spec">ECParameterSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/JCEECPublicKey.html#getParameters--">getParameters</a></span>()</code>
<div class="block">return a parameter specification representing the EC domain parameters
 for the key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.security.spec.ECParameterSpec</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/JCEECPublicKey.html#getParams--">getParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/math/ec/ECPoint.html" title="class in org.bouncycastle.math.ec">ECPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/JCEECPublicKey.html#getQ--">getQ</a></span>()</code>
<div class="block">return the public point Q</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.security.spec.ECPoint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/JCEECPublicKey.html#getW--">getW</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/JCEECPublicKey.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/JCEECPublicKey.html#setPointFormat-java.lang.String-">setPointFormat</a></span>(java.lang.String&nbsp;style)</code>
<div class="block">Set the formatting for encoding of points.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/JCEECPublicKey.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JCEECPublicKey-java.lang.String-org.bouncycastle.jce.provider.JCEECPublicKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCEECPublicKey</h4>
<pre>public&nbsp;JCEECPublicKey(java.lang.String&nbsp;algorithm,
                      <a href="../../../../org/bouncycastle/jce/provider/JCEECPublicKey.html" title="class in org.bouncycastle.jce.provider">JCEECPublicKey</a>&nbsp;key)</pre>
</li>
</ul>
<a name="JCEECPublicKey-java.lang.String-java.security.spec.ECPublicKeySpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCEECPublicKey</h4>
<pre>public&nbsp;JCEECPublicKey(java.lang.String&nbsp;algorithm,
                      java.security.spec.ECPublicKeySpec&nbsp;spec)</pre>
</li>
</ul>
<a name="JCEECPublicKey-java.lang.String-org.bouncycastle.jce.spec.ECPublicKeySpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCEECPublicKey</h4>
<pre>public&nbsp;JCEECPublicKey(java.lang.String&nbsp;algorithm,
                      <a href="../../../../org/bouncycastle/jce/spec/ECPublicKeySpec.html" title="class in org.bouncycastle.jce.spec">ECPublicKeySpec</a>&nbsp;spec)</pre>
</li>
</ul>
<a name="JCEECPublicKey-java.lang.String-org.bouncycastle.crypto.params.ECPublicKeyParameters-java.security.spec.ECParameterSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCEECPublicKey</h4>
<pre>public&nbsp;JCEECPublicKey(java.lang.String&nbsp;algorithm,
                      <a href="../../../../org/bouncycastle/crypto/params/ECPublicKeyParameters.html" title="class in org.bouncycastle.crypto.params">ECPublicKeyParameters</a>&nbsp;params,
                      java.security.spec.ECParameterSpec&nbsp;spec)</pre>
</li>
</ul>
<a name="JCEECPublicKey-java.lang.String-org.bouncycastle.crypto.params.ECPublicKeyParameters-org.bouncycastle.jce.spec.ECParameterSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCEECPublicKey</h4>
<pre>public&nbsp;JCEECPublicKey(java.lang.String&nbsp;algorithm,
                      <a href="../../../../org/bouncycastle/crypto/params/ECPublicKeyParameters.html" title="class in org.bouncycastle.crypto.params">ECPublicKeyParameters</a>&nbsp;params,
                      <a href="../../../../org/bouncycastle/jce/spec/ECParameterSpec.html" title="class in org.bouncycastle.jce.spec">ECParameterSpec</a>&nbsp;spec)</pre>
</li>
</ul>
<a name="JCEECPublicKey-java.lang.String-org.bouncycastle.crypto.params.ECPublicKeyParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCEECPublicKey</h4>
<pre>public&nbsp;JCEECPublicKey(java.lang.String&nbsp;algorithm,
                      <a href="../../../../org/bouncycastle/crypto/params/ECPublicKeyParameters.html" title="class in org.bouncycastle.crypto.params">ECPublicKeyParameters</a>&nbsp;params)</pre>
</li>
</ul>
<a name="JCEECPublicKey-java.security.interfaces.ECPublicKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JCEECPublicKey</h4>
<pre>public&nbsp;JCEECPublicKey(java.security.interfaces.ECPublicKey&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlgorithm()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAlgorithm</code>&nbsp;in interface&nbsp;<code>java.security.Key</code></dd>
</dl>
</li>
</ul>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormat()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFormat</code>&nbsp;in interface&nbsp;<code>java.security.Key</code></dd>
</dl>
</li>
</ul>
<a name="getEncoded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getEncoded</code>&nbsp;in interface&nbsp;<code>java.security.Key</code></dd>
</dl>
</li>
</ul>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;java.security.spec.ECParameterSpec&nbsp;getParams()</pre>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/jce/spec/ECParameterSpec.html" title="class in org.bouncycastle.jce.spec">ECParameterSpec</a>&nbsp;getParameters()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bouncycastle/jce/interfaces/ECKey.html#getParameters--">ECKey</a></code></span></div>
<div class="block">return a parameter specification representing the EC domain parameters
 for the key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/jce/interfaces/ECKey.html#getParameters--">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/jce/interfaces/ECKey.html" title="interface in org.bouncycastle.jce.interfaces">ECKey</a></code></dd>
</dl>
</li>
</ul>
<a name="getW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getW</h4>
<pre>public&nbsp;java.security.spec.ECPoint&nbsp;getW()</pre>
</li>
</ul>
<a name="getQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQ</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/math/ec/ECPoint.html" title="class in org.bouncycastle.math.ec">ECPoint</a>&nbsp;getQ()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bouncycastle/jce/interfaces/ECPublicKey.html#getQ--">ECPublicKey</a></code></span></div>
<div class="block">return the public point Q</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/jce/interfaces/ECPublicKey.html#getQ--">getQ</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/jce/interfaces/ECPublicKey.html" title="interface in org.bouncycastle.jce.interfaces">ECPublicKey</a></code></dd>
</dl>
</li>
</ul>
<a name="engineGetQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetQ</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/math/ec/ECPoint.html" title="class in org.bouncycastle.math.ec">ECPoint</a>&nbsp;engineGetQ()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setPointFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointFormat</h4>
<pre>public&nbsp;void&nbsp;setPointFormat(java.lang.String&nbsp;style)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bouncycastle/jce/interfaces/ECPointEncoder.html#setPointFormat-java.lang.String-">ECPointEncoder</a></code></span></div>
<div class="block">Set the formatting for encoding of points. If the String "UNCOMPRESSED" is passed
 in point compression will not be used. If the String "COMPRESSED" is passed point
 compression will be used. The default is "UNCOMPRESSED".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/jce/interfaces/ECPointEncoder.html#setPointFormat-java.lang.String-">setPointFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/jce/interfaces/ECPointEncoder.html" title="interface in org.bouncycastle.jce.interfaces">ECPointEncoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - the style to use.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.59</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/jce/provider/JCEECPrivateKey.html" title="class in org.bouncycastle.jce.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/jce/provider/JCEElGamalPrivateKey.html" title="class in org.bouncycastle.jce.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/jce/provider/JCEECPublicKey.html" target="_top">Frames</a></li>
<li><a href="JCEECPublicKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
