<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 28 16:22:01 AEDT 2017 -->
<title>X509CRLEntryObject (Bouncy Castle Library 1.59 API Specification)</title>
<meta name="date" content="2017-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X509CRLEntryObject (Bouncy Castle Library 1.59 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.59</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/jce/provider/X509CertParser.html" title="class in org.bouncycastle.jce.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/jce/provider/X509CRLObject.html" title="class in org.bouncycastle.jce.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/jce/provider/X509CRLEntryObject.html" target="_top">Frames</a></li>
<li><a href="X509CRLEntryObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.jce.provider</div>
<h2 title="Class X509CRLEntryObject" class="title">Class X509CRLEntryObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.cert.X509CRLEntry</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.jce.provider.X509CRLEntryObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.security.cert.X509Extension</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">X509CRLEntryObject</span>
extends java.security.cert.X509CRLEntry</pre>
<div class="block">The following extensions are listed in RFC 2459 as relevant to CRL Entries
 
 ReasonCode Hode Instruction Code Invalidity Date Certificate Issuer
 (critical)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/X509CRLEntryObject.html#X509CRLEntryObject-org.bouncycastle.asn1.x509.TBSCertList.CRLEntry-">X509CRLEntryObject</a></span>(<a href="../../../../org/bouncycastle/asn1/x509/TBSCertList.CRLEntry.html" title="class in org.bouncycastle.asn1.x509">TBSCertList.CRLEntry</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/X509CRLEntryObject.html#X509CRLEntryObject-org.bouncycastle.asn1.x509.TBSCertList.CRLEntry-boolean-org.bouncycastle.asn1.x500.X500Name-">X509CRLEntryObject</a></span>(<a href="../../../../org/bouncycastle/asn1/x509/TBSCertList.CRLEntry.html" title="class in org.bouncycastle.asn1.x509">TBSCertList.CRLEntry</a>&nbsp;c,
                  boolean&nbsp;isIndirect,
                  <a href="../../../../org/bouncycastle/asn1/x500/X500Name.html" title="class in org.bouncycastle.asn1.x500">X500Name</a>&nbsp;previousCertificateIssuer)</code>
<div class="block">Constructor for CRLEntries of indirect CRLs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/X509CRLEntryObject.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.security.auth.x500.X500Principal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/X509CRLEntryObject.html#getCertificateIssuer--">getCertificateIssuer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/X509CRLEntryObject.html#getCriticalExtensionOIDs--">getCriticalExtensionOIDs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/X509CRLEntryObject.html#getEncoded--">getEncoded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/X509CRLEntryObject.html#getExtensionValue-java.lang.String-">getExtensionValue</a></span>(java.lang.String&nbsp;oid)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/X509CRLEntryObject.html#getNonCriticalExtensionOIDs--">getNonCriticalExtensionOIDs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/X509CRLEntryObject.html#getRevocationDate--">getRevocationDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/X509CRLEntryObject.html#getSerialNumber--">getSerialNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/X509CRLEntryObject.html#hasExtensions--">hasExtensions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/X509CRLEntryObject.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Cache the hashCode value - calculating it with the standard method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/X509CRLEntryObject.html#hasUnsupportedCriticalExtension--">hasUnsupportedCriticalExtension</a></span>()</code>
<div class="block">Will return true if any extensions are present and marked as critical as
 we currently don't handle any extensions!</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/X509CRLEntryObject.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.cert.X509CRLEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.cert.X509CRLEntry</h3>
<code>getRevocationReason</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X509CRLEntryObject-org.bouncycastle.asn1.x509.TBSCertList.CRLEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X509CRLEntryObject</h4>
<pre>public&nbsp;X509CRLEntryObject(<a href="../../../../org/bouncycastle/asn1/x509/TBSCertList.CRLEntry.html" title="class in org.bouncycastle.asn1.x509">TBSCertList.CRLEntry</a>&nbsp;c)</pre>
</li>
</ul>
<a name="X509CRLEntryObject-org.bouncycastle.asn1.x509.TBSCertList.CRLEntry-boolean-org.bouncycastle.asn1.x500.X500Name-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X509CRLEntryObject</h4>
<pre>public&nbsp;X509CRLEntryObject(<a href="../../../../org/bouncycastle/asn1/x509/TBSCertList.CRLEntry.html" title="class in org.bouncycastle.asn1.x509">TBSCertList.CRLEntry</a>&nbsp;c,
                          boolean&nbsp;isIndirect,
                          <a href="../../../../org/bouncycastle/asn1/x500/X500Name.html" title="class in org.bouncycastle.asn1.x500">X500Name</a>&nbsp;previousCertificateIssuer)</pre>
<div class="block">Constructor for CRLEntries of indirect CRLs. If <code>isIndirect</code>
 is <code>false</code> <a href="../../../../org/bouncycastle/jce/provider/X509CRLEntryObject.html#getCertificateIssuer--"><code>getCertificateIssuer()</code></a> will always
 return <code>null</code>, <code>previousCertificateIssuer</code> is
 ignored. If this <code>isIndirect</code> is specified and this CRLEntry
 has no certificate issuer CRL entry extension
 <code>previousCertificateIssuer</code> is returned by
 <a href="../../../../org/bouncycastle/jce/provider/X509CRLEntryObject.html#getCertificateIssuer--"><code>getCertificateIssuer()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - TBSCertList.CRLEntry object.</dd>
<dd><code>isIndirect</code> - <code>true</code> if the corresponding CRL is a indirect
            CRL.</dd>
<dd><code>previousCertificateIssuer</code> - Certificate issuer of the previous CRLEntry.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasUnsupportedCriticalExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUnsupportedCriticalExtension</h4>
<pre>public&nbsp;boolean&nbsp;hasUnsupportedCriticalExtension()</pre>
<div class="block">Will return true if any extensions are present and marked as critical as
 we currently don't handle any extensions!</div>
</li>
</ul>
<a name="getCertificateIssuer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateIssuer</h4>
<pre>public&nbsp;javax.security.auth.x500.X500Principal&nbsp;getCertificateIssuer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getCertificateIssuer</code>&nbsp;in class&nbsp;<code>java.security.cert.X509CRLEntry</code></dd>
</dl>
</li>
</ul>
<a name="getCriticalExtensionOIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriticalExtensionOIDs</h4>
<pre>public&nbsp;java.util.Set&nbsp;getCriticalExtensionOIDs()</pre>
</li>
</ul>
<a name="getNonCriticalExtensionOIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonCriticalExtensionOIDs</h4>
<pre>public&nbsp;java.util.Set&nbsp;getNonCriticalExtensionOIDs()</pre>
</li>
</ul>
<a name="getExtensionValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionValue</h4>
<pre>public&nbsp;byte[]&nbsp;getExtensionValue(java.lang.String&nbsp;oid)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Cache the hashCode value - calculating it with the standard method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.security.cert.X509CRLEntry</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>calculated hashCode.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.security.cert.X509CRLEntry</code></dd>
</dl>
</li>
</ul>
<a name="getEncoded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()
                  throws java.security.cert.CRLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getEncoded</code>&nbsp;in class&nbsp;<code>java.security.cert.X509CRLEntry</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CRLException</code></dd>
</dl>
</li>
</ul>
<a name="getSerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getSerialNumber()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSerialNumber</code>&nbsp;in class&nbsp;<code>java.security.cert.X509CRLEntry</code></dd>
</dl>
</li>
</ul>
<a name="getRevocationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevocationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getRevocationDate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRevocationDate</code>&nbsp;in class&nbsp;<code>java.security.cert.X509CRLEntry</code></dd>
</dl>
</li>
</ul>
<a name="hasExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExtensions</h4>
<pre>public&nbsp;boolean&nbsp;hasExtensions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasExtensions</code>&nbsp;in class&nbsp;<code>java.security.cert.X509CRLEntry</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.security.cert.X509CRLEntry</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.59</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/jce/provider/X509CertParser.html" title="class in org.bouncycastle.jce.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/jce/provider/X509CRLObject.html" title="class in org.bouncycastle.jce.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/jce/provider/X509CRLEntryObject.html" target="_top">Frames</a></li>
<li><a href="X509CRLEntryObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
