<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 28 16:21:50 AEDT 2017 -->
<title>ASN1InputStream (Bouncy Castle Library 1.59 API Specification)</title>
<meta name="date" content="2017-12-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASN1InputStream (Bouncy Castle Library 1.59 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.59</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/asn1/ASN1Generator.html" title="class in org.bouncycastle.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/asn1/ASN1Integer.html" title="class in org.bouncycastle.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/asn1/ASN1InputStream.html" target="_top">Frames</a></li>
<li><a href="ASN1InputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.io.FilterInputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1</div>
<h2 title="Class ASN1InputStream" class="title">Class ASN1InputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.InputStream</li>
<li>
<ul class="inheritance">
<li>java.io.FilterInputStream</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.asn1.ASN1InputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../../org/bouncycastle/asn1/BERTags.html" title="interface in org.bouncycastle.asn1">BERTags</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASN1InputStream</span>
extends java.io.FilterInputStream
implements <a href="../../../org/bouncycastle/asn1/BERTags.html" title="interface in org.bouncycastle.asn1">BERTags</a></pre>
<div class="block">A general purpose ASN.1 decoder - note: this class differs from the
 others in that it returns null after it has read the last object in
 the stream. If an ASN.1 NULL is encountered a DER/BER Null object is
 returned.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.io.FilterInputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.FilterInputStream</h3>
<code>in</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bouncycastle.asn1.BERTags">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.bouncycastle.asn1.<a href="../../../org/bouncycastle/asn1/BERTags.html" title="interface in org.bouncycastle.asn1">BERTags</a></h3>
<code><a href="../../../org/bouncycastle/asn1/BERTags.html#APPLICATION">APPLICATION</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#BIT_STRING">BIT_STRING</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#BMP_STRING">BMP_STRING</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#BOOLEAN">BOOLEAN</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#CONSTRUCTED">CONSTRUCTED</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#ENUMERATED">ENUMERATED</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#EXTERNAL">EXTERNAL</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#GENERAL_STRING">GENERAL_STRING</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#GENERALIZED_TIME">GENERALIZED_TIME</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#GRAPHIC_STRING">GRAPHIC_STRING</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#IA5_STRING">IA5_STRING</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#INTEGER">INTEGER</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#NULL">NULL</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#NUMERIC_STRING">NUMERIC_STRING</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#OBJECT_IDENTIFIER">OBJECT_IDENTIFIER</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#OCTET_STRING">OCTET_STRING</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#PRINTABLE_STRING">PRINTABLE_STRING</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#SEQUENCE">SEQUENCE</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#SEQUENCE_OF">SEQUENCE_OF</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#SET">SET</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#SET_OF">SET_OF</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#T61_STRING">T61_STRING</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#TAGGED">TAGGED</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#UNIVERSAL_STRING">UNIVERSAL_STRING</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#UTC_TIME">UTC_TIME</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#UTF8_STRING">UTF8_STRING</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#VIDEOTEX_STRING">VIDEOTEX_STRING</a>, <a href="../../../org/bouncycastle/asn1/BERTags.html#VISIBLE_STRING">VISIBLE_STRING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/asn1/ASN1InputStream.html#ASN1InputStream-byte:A-">ASN1InputStream</a></span>(byte[]&nbsp;input)</code>
<div class="block">Create an ASN1InputStream based on the input byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/asn1/ASN1InputStream.html#ASN1InputStream-byte:A-boolean-">ASN1InputStream</a></span>(byte[]&nbsp;input,
               boolean&nbsp;lazyEvaluate)</code>
<div class="block">Create an ASN1InputStream based on the input byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/asn1/ASN1InputStream.html#ASN1InputStream-java.io.InputStream-">ASN1InputStream</a></span>(java.io.InputStream&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/asn1/ASN1InputStream.html#ASN1InputStream-java.io.InputStream-boolean-">ASN1InputStream</a></span>(java.io.InputStream&nbsp;input,
               boolean&nbsp;lazyEvaluate)</code>
<div class="block">Create an ASN1InputStream where no DER object will be longer than limit, and constructed
 objects such as sequences will be parsed lazily.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/asn1/ASN1InputStream.html#ASN1InputStream-java.io.InputStream-int-">ASN1InputStream</a></span>(java.io.InputStream&nbsp;input,
               int&nbsp;limit)</code>
<div class="block">Create an ASN1InputStream where no DER object will be longer than limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/asn1/ASN1InputStream.html#ASN1InputStream-java.io.InputStream-int-boolean-">ASN1InputStream</a></span>(java.io.InputStream&nbsp;input,
               int&nbsp;limit,
               boolean&nbsp;lazyEvaluate)</code>
<div class="block">Create an ASN1InputStream where no DER object will be longer than limit, and constructed
 objects such as sequences will be parsed lazily.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/asn1/ASN1InputStream.html#buildObject-int-int-int-">buildObject</a></span>(int&nbsp;tag,
           int&nbsp;tagNo,
           int&nbsp;length)</code>
<div class="block">build an object given its tag and the number of bytes to construct it from.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/asn1/ASN1InputStream.html#readFully-byte:A-">readFully</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/asn1/ASN1InputStream.html#readLength--">readLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/asn1/ASN1InputStream.html#readObject--">readObject</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.FilterInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.FilterInputStream</h3>
<code>available, close, mark, markSupported, read, read, read, reset, skip</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASN1InputStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASN1InputStream</h4>
<pre>public&nbsp;ASN1InputStream(java.io.InputStream&nbsp;is)</pre>
</li>
</ul>
<a name="ASN1InputStream-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASN1InputStream</h4>
<pre>public&nbsp;ASN1InputStream(byte[]&nbsp;input)</pre>
<div class="block">Create an ASN1InputStream based on the input byte array. The length of DER objects in
 the stream is automatically limited to the length of the input array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - array containing ASN.1 encoded data.</dd>
</dl>
</li>
</ul>
<a name="ASN1InputStream-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASN1InputStream</h4>
<pre>public&nbsp;ASN1InputStream(byte[]&nbsp;input,
                       boolean&nbsp;lazyEvaluate)</pre>
<div class="block">Create an ASN1InputStream based on the input byte array. The length of DER objects in
 the stream is automatically limited to the length of the input array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - array containing ASN.1 encoded data.</dd>
<dd><code>lazyEvaluate</code> - true if parsing inside constructed objects can be delayed.</dd>
</dl>
</li>
</ul>
<a name="ASN1InputStream-java.io.InputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASN1InputStream</h4>
<pre>public&nbsp;ASN1InputStream(java.io.InputStream&nbsp;input,
                       int&nbsp;limit)</pre>
<div class="block">Create an ASN1InputStream where no DER object will be longer than limit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - stream containing ASN.1 encoded data.</dd>
<dd><code>limit</code> - maximum size of a DER encoded object.</dd>
</dl>
</li>
</ul>
<a name="ASN1InputStream-java.io.InputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASN1InputStream</h4>
<pre>public&nbsp;ASN1InputStream(java.io.InputStream&nbsp;input,
                       boolean&nbsp;lazyEvaluate)</pre>
<div class="block">Create an ASN1InputStream where no DER object will be longer than limit, and constructed
 objects such as sequences will be parsed lazily.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - stream containing ASN.1 encoded data.</dd>
<dd><code>lazyEvaluate</code> - true if parsing inside constructed objects can be delayed.</dd>
</dl>
</li>
</ul>
<a name="ASN1InputStream-java.io.InputStream-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASN1InputStream</h4>
<pre>public&nbsp;ASN1InputStream(java.io.InputStream&nbsp;input,
                       int&nbsp;limit,
                       boolean&nbsp;lazyEvaluate)</pre>
<div class="block">Create an ASN1InputStream where no DER object will be longer than limit, and constructed
 objects such as sequences will be parsed lazily.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - stream containing ASN.1 encoded data.</dd>
<dd><code>limit</code> - maximum size of a DER encoded object.</dd>
<dd><code>lazyEvaluate</code> - true if parsing inside constructed objects can be delayed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLength</h4>
<pre>protected&nbsp;int&nbsp;readLength()
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readFully-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre>protected&nbsp;void&nbsp;readFully(byte[]&nbsp;bytes)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="buildObject-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildObject</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a>&nbsp;buildObject(int&nbsp;tag,
                                    int&nbsp;tagNo,
                                    int&nbsp;length)
                             throws java.io.IOException</pre>
<div class="block">build an object given its tag and the number of bytes to construct it from.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the full tag details.</dd>
<dd><code>tagNo</code> - the tagNo defined.</dd>
<dd><code>length</code> - the length of the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting primitive.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on processing exception.</dd>
</dl>
</li>
</ul>
<a name="readObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readObject</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a>&nbsp;readObject()
                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.59</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/asn1/ASN1Generator.html" title="class in org.bouncycastle.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/asn1/ASN1Integer.html" title="class in org.bouncycastle.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/asn1/ASN1InputStream.html" target="_top">Frames</a></li>
<li><a href="ASN1InputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.io.FilterInputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
