<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 28 16:22:03 AEDT 2017 -->
<title>org.bouncycastle.pqc.asn1 (Bouncy Castle Library 1.59 API Specification)</title>
<meta name="date" content="2017-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.bouncycastle.pqc.asn1 (Bouncy Castle Library 1.59 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.59</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/math/raw/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/bouncycastle/pqc/crypto/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/pqc/asn1/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bouncycastle.pqc.asn1</h1>
<div class="docSummary">
<div class="block">ASN.1 Support classes for PQC algorithms.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html" title="interface in org.bouncycastle.pqc.asn1">PQCObjectIdentifiers</a></td>
<td class="colLast">
<div class="block">PQC:
 
 { iso(1) identifier-organization(3) dod(6) internet(1) private(4) 1 8301 3 1 3 5 3 ... }</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/pqc/asn1/GMSSPrivateKey.html" title="class in org.bouncycastle.pqc.asn1">GMSSPrivateKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/pqc/asn1/GMSSPublicKey.html" title="class in org.bouncycastle.pqc.asn1">GMSSPublicKey</a></td>
<td class="colLast">
<div class="block">This class implements an ASN.1 encoded GMSS public key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/pqc/asn1/McElieceCCA2PrivateKey.html" title="class in org.bouncycastle.pqc.asn1">McElieceCCA2PrivateKey</a></td>
<td class="colLast">
<div class="block">Return the keyData to encode in the PrivateKeyInfo structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/pqc/asn1/McElieceCCA2PublicKey.html" title="class in org.bouncycastle.pqc.asn1">McElieceCCA2PublicKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/pqc/asn1/McEliecePrivateKey.html" title="class in org.bouncycastle.pqc.asn1">McEliecePrivateKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/pqc/asn1/McEliecePublicKey.html" title="class in org.bouncycastle.pqc.asn1">McEliecePublicKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/pqc/asn1/ParSet.html" title="class in org.bouncycastle.pqc.asn1">ParSet</a></td>
<td class="colLast">
<div class="block">
  ParSet              ::= SEQUENCE {
      T               INTEGER
      h               SEQUENCE OF INTEGER
      w               SEQUENCE OF INTEGER
      K               SEQUENCE OF INTEGER
  }
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/pqc/asn1/RainbowPrivateKey.html" title="class in org.bouncycastle.pqc.asn1">RainbowPrivateKey</a></td>
<td class="colLast">
<div class="block">Return the key data to encode in the PrivateKeyInfo structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/pqc/asn1/RainbowPublicKey.html" title="class in org.bouncycastle.pqc.asn1">RainbowPublicKey</a></td>
<td class="colLast">
<div class="block">This class implements an ASN.1 encoded Rainbow public key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/pqc/asn1/SPHINCS256KeyParams.html" title="class in org.bouncycastle.pqc.asn1">SPHINCS256KeyParams</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/pqc/asn1/XMSSKeyParams.html" title="class in org.bouncycastle.pqc.asn1">XMSSKeyParams</a></td>
<td class="colLast">
<div class="block">XMSSKeyParams
 
     XMSSKeyParams ::= SEQUENCE {
     version INTEGER -- 0
     height INTEGER
     treeDigest AlgorithmIdentifier
 }
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/pqc/asn1/XMSSMTKeyParams.html" title="class in org.bouncycastle.pqc.asn1">XMSSMTKeyParams</a></td>
<td class="colLast">
<div class="block">XMMSMTKeyParams
 
     XMMSMTKeyParams ::= SEQUENCE {
         version INTEGER -- 0
         height INTEGER
         layers INTEGER
         treeDigest AlgorithmIdentifier
 }
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/pqc/asn1/XMSSMTPrivateKey.html" title="class in org.bouncycastle.pqc.asn1">XMSSMTPrivateKey</a></td>
<td class="colLast">
<div class="block">XMMSMTPrivateKey
 
     XMMSMTPrivateKey ::= SEQUENCE {
         version INTEGER -- 0
         keyData SEQUENCE {
            index         INTEGER
            secretKeySeed OCTET STRING
            secretKeyPRF  OCTET STRING
            publicSeed    OCTET STRING
            root          OCTET STRING
         }
         bdsState CHOICE {
            platformSerialization [0] OCTET STRING
         } OPTIONAL
    }
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/pqc/asn1/XMSSMTPublicKey.html" title="class in org.bouncycastle.pqc.asn1">XMSSMTPublicKey</a></td>
<td class="colLast">
<div class="block">XMSSMTPublicKey
 
     XMSSMTPublicKey ::= SEQUENCE {
         version       INTEGER -- 0
         publicSeed    OCTET STRING
         root          OCTET STRING
    }
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/pqc/asn1/XMSSPrivateKey.html" title="class in org.bouncycastle.pqc.asn1">XMSSPrivateKey</a></td>
<td class="colLast">
<div class="block">XMMSPrivateKey
 
     XMMSPrivateKey ::= SEQUENCE {
         version INTEGER -- 0
         keyData SEQUENCE {
            index         INTEGER
            secretKeySeed OCTET STRING
            secretKeyPRF  OCTET STRING
            publicSeed    OCTET STRING
            root          OCTET STRING
         }
         bdsState CHOICE {
            platformSerialization [0] OCTET STRING
         } OPTIONAL
    }
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/pqc/asn1/XMSSPublicKey.html" title="class in org.bouncycastle.pqc.asn1">XMSSPublicKey</a></td>
<td class="colLast">
<div class="block">XMSSPublicKey
 
     XMSSPublicKey ::= SEQUENCE {
         version       INTEGER -- 0
         publicSeed    OCTET STRING
         root          OCTET STRING
    }
 </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.bouncycastle.pqc.asn1 Description">Package org.bouncycastle.pqc.asn1 Description</h2>
<div class="block">ASN.1 Support classes for PQC algorithms.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.59</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/math/raw/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/bouncycastle/pqc/crypto/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/pqc/asn1/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
