<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 28 16:21:53 AEDT 2017 -->
<title>SignerLocation (Bouncy Castle Library 1.59 API Specification)</title>
<meta name="date" content="2017-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SignerLocation (Bouncy Castle Library 1.59 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":9,"i3":10,"i4":42,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.59</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/esf/SignerAttribute.html" title="class in org.bouncycastle.asn1.esf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/esf/SigPolicyQualifierInfo.html" title="class in org.bouncycastle.asn1.esf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/esf/SignerLocation.html" target="_top">Frames</a></li>
<li><a href="SignerLocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1.esf</div>
<h2 title="Class SignerLocation" class="title">Class SignerLocation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.ASN1Object</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.asn1.esf.SignerLocation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>, <a href="../../../../org/bouncycastle/util/Encodable.html" title="interface in org.bouncycastle.util">Encodable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SignerLocation</span>
extends <a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></pre>
<div class="block">Signer-Location attribute (RFC3126).
 
 <pre>
   SignerLocation ::= SEQUENCE {
       countryName        [0] DirectoryString OPTIONAL,
       localityName       [1] DirectoryString OPTIONAL,
       postalAddress      [2] PostalAddress OPTIONAL }

   PostalAddress ::= SEQUENCE SIZE(1..6) OF DirectoryString
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/esf/SignerLocation.html#SignerLocation-org.bouncycastle.asn1.DERUTF8String-org.bouncycastle.asn1.DERUTF8String-org.bouncycastle.asn1.ASN1Sequence-">SignerLocation</a></span>(<a href="../../../../org/bouncycastle/asn1/DERUTF8String.html" title="class in org.bouncycastle.asn1">DERUTF8String</a>&nbsp;countryName,
              <a href="../../../../org/bouncycastle/asn1/DERUTF8String.html" title="class in org.bouncycastle.asn1">DERUTF8String</a>&nbsp;localityName,
              <a href="../../../../org/bouncycastle/asn1/ASN1Sequence.html" title="class in org.bouncycastle.asn1">ASN1Sequence</a>&nbsp;postalAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/esf/SignerLocation.html#SignerLocation-org.bouncycastle.asn1.x500.DirectoryString-org.bouncycastle.asn1.x500.DirectoryString-org.bouncycastle.asn1.x500.DirectoryString:A-">SignerLocation</a></span>(<a href="../../../../org/bouncycastle/asn1/x500/DirectoryString.html" title="class in org.bouncycastle.asn1.x500">DirectoryString</a>&nbsp;countryName,
              <a href="../../../../org/bouncycastle/asn1/x500/DirectoryString.html" title="class in org.bouncycastle.asn1.x500">DirectoryString</a>&nbsp;localityName,
              <a href="../../../../org/bouncycastle/asn1/x500/DirectoryString.html" title="class in org.bouncycastle.asn1.x500">DirectoryString</a>[]&nbsp;postalAddress)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/x500/DirectoryString.html" title="class in org.bouncycastle.asn1.x500">DirectoryString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/esf/SignerLocation.html#getCountry--">getCountry</a></span>()</code>
<div class="block">Return the countryName DirectoryString</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/DERUTF8String.html" title="class in org.bouncycastle.asn1">DERUTF8String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/esf/SignerLocation.html#getCountryName--">getCountryName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use getCountry()</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/esf/SignerLocation.html" title="class in org.bouncycastle.asn1.esf">SignerLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/esf/SignerLocation.html#getInstance-java.lang.Object-">getInstance</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/x500/DirectoryString.html" title="class in org.bouncycastle.asn1.x500">DirectoryString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/esf/SignerLocation.html#getLocality--">getLocality</a></span>()</code>
<div class="block">Return the localityName DirectoryString</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/DERUTF8String.html" title="class in org.bouncycastle.asn1">DERUTF8String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/esf/SignerLocation.html#getLocalityName--">getLocalityName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use getLocality()</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/x500/DirectoryString.html" title="class in org.bouncycastle.asn1.x500">DirectoryString</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/esf/SignerLocation.html#getPostal--">getPostal</a></span>()</code>
<div class="block">Return the postalAddress DirectoryStrings</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/ASN1Sequence.html" title="class in org.bouncycastle.asn1">ASN1Sequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/esf/SignerLocation.html#getPostalAddress--">getPostalAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/esf/SignerLocation.html#toASN1Primitive--">toASN1Primitive</a></span>()</code>
<div class="block">
   SignerLocation ::= SEQUENCE {
       countryName        [0] DirectoryString OPTIONAL,
       localityName       [1] DirectoryString OPTIONAL,
       postalAddress      [2] PostalAddress OPTIONAL }

   PostalAddress ::= SEQUENCE SIZE(1..6) OF DirectoryString
   
   DirectoryString ::= CHOICE {
         teletexString           TeletexString (SIZE (1..MAX)),
         printableString         PrintableString (SIZE (1..MAX)),
         universalString         UniversalString (SIZE (1..MAX)),
         utf8String              UTF8String (SIZE (1..</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.asn1.ASN1Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.asn1.<a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></h3>
<code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded--">getEncoded</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded-java.lang.String-">getEncoded</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#hasEncodedTagValue-java.lang.Object-int-">hasEncodedTagValue</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#hashCode--">hashCode</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Object--">toASN1Object</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignerLocation-org.bouncycastle.asn1.x500.DirectoryString-org.bouncycastle.asn1.x500.DirectoryString-org.bouncycastle.asn1.x500.DirectoryString:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SignerLocation</h4>
<pre>public&nbsp;SignerLocation(<a href="../../../../org/bouncycastle/asn1/x500/DirectoryString.html" title="class in org.bouncycastle.asn1.x500">DirectoryString</a>&nbsp;countryName,
                      <a href="../../../../org/bouncycastle/asn1/x500/DirectoryString.html" title="class in org.bouncycastle.asn1.x500">DirectoryString</a>&nbsp;localityName,
                      <a href="../../../../org/bouncycastle/asn1/x500/DirectoryString.html" title="class in org.bouncycastle.asn1.x500">DirectoryString</a>[]&nbsp;postalAddress)</pre>
</li>
</ul>
<a name="SignerLocation-org.bouncycastle.asn1.DERUTF8String-org.bouncycastle.asn1.DERUTF8String-org.bouncycastle.asn1.ASN1Sequence-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignerLocation</h4>
<pre>public&nbsp;SignerLocation(<a href="../../../../org/bouncycastle/asn1/DERUTF8String.html" title="class in org.bouncycastle.asn1">DERUTF8String</a>&nbsp;countryName,
                      <a href="../../../../org/bouncycastle/asn1/DERUTF8String.html" title="class in org.bouncycastle.asn1">DERUTF8String</a>&nbsp;localityName,
                      <a href="../../../../org/bouncycastle/asn1/ASN1Sequence.html" title="class in org.bouncycastle.asn1">ASN1Sequence</a>&nbsp;postalAddress)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/bouncycastle/asn1/esf/SignerLocation.html" title="class in org.bouncycastle.asn1.esf">SignerLocation</a>&nbsp;getInstance(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="getCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/x500/DirectoryString.html" title="class in org.bouncycastle.asn1.x500">DirectoryString</a>&nbsp;getCountry()</pre>
<div class="block">Return the countryName DirectoryString</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the countryName, null if absent.</dd>
</dl>
</li>
</ul>
<a name="getLocality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocality</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/x500/DirectoryString.html" title="class in org.bouncycastle.asn1.x500">DirectoryString</a>&nbsp;getLocality()</pre>
<div class="block">Return the localityName DirectoryString</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the localityName, null if absent.</dd>
</dl>
</li>
</ul>
<a name="getPostal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostal</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/x500/DirectoryString.html" title="class in org.bouncycastle.asn1.x500">DirectoryString</a>[]&nbsp;getPostal()</pre>
<div class="block">Return the postalAddress DirectoryStrings</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the postalAddress, null if absent.</dd>
</dl>
</li>
</ul>
<a name="getCountryName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryName</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/DERUTF8String.html" title="class in org.bouncycastle.asn1">DERUTF8String</a>&nbsp;getCountryName()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use getCountry()</span></div>
</li>
</ul>
<a name="getLocalityName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalityName</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/DERUTF8String.html" title="class in org.bouncycastle.asn1">DERUTF8String</a>&nbsp;getLocalityName()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use getLocality()</span></div>
</li>
</ul>
<a name="getPostalAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostalAddress</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1Sequence.html" title="class in org.bouncycastle.asn1">ASN1Sequence</a>&nbsp;getPostalAddress()</pre>
</li>
</ul>
<a name="toASN1Primitive--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toASN1Primitive</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a>&nbsp;toASN1Primitive()</pre>
<div class="block"><pre>
   SignerLocation ::= SEQUENCE {
       countryName        [0] DirectoryString OPTIONAL,
       localityName       [1] DirectoryString OPTIONAL,
       postalAddress      [2] PostalAddress OPTIONAL }

   PostalAddress ::= SEQUENCE SIZE(1..6) OF DirectoryString
   
   DirectoryString ::= CHOICE {
         teletexString           TeletexString (SIZE (1..MAX)),
         printableString         PrintableString (SIZE (1..MAX)),
         universalString         UniversalString (SIZE (1..MAX)),
         utf8String              UTF8String (SIZE (1.. MAX)),
         bmpString               BMPString (SIZE (1..MAX)) }
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html#toASN1Primitive--">toASN1Primitive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Primitive--">toASN1Primitive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a primitive representation of this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.59</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/esf/SignerAttribute.html" title="class in org.bouncycastle.asn1.esf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/esf/SigPolicyQualifierInfo.html" title="class in org.bouncycastle.asn1.esf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/esf/SignerLocation.html" target="_top">Frames</a></li>
<li><a href="SignerLocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
