<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 28 16:22:02 AEDT 2017 -->
<title>XMSSUtil (Bouncy Castle Library 1.59 API Specification)</title>
<meta name="date" content="2017-12-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMSSUtil (Bouncy Castle Library 1.59 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.59</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSStoreableObjectInterface.html" title="interface in org.bouncycastle.pqc.crypto.xmss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html" target="_top">Frames</a></li>
<li><a href="XMSSUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.crypto.xmss</div>
<h2 title="Class XMSSUtil" class="title">Class XMSSUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.crypto.xmss.XMSSUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XMSSUtil</span>
extends java.lang.Object</pre>
<div class="block">Utils for XMSS implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html#XMSSUtil--">XMSSUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html#areEqual-byte:A:A-byte:A:A-">areEqual</a></span>(byte[][]&nbsp;a,
        byte[][]&nbsp;b)</code>
<div class="block">Compares two 2d-byte arrays.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html#bytesToXBigEndian-byte:A-int-int-">bytesToXBigEndian</a></span>(byte[]&nbsp;in,
                 int&nbsp;offset,
                 int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html#calculateTau-int-int-">calculateTau</a></span>(int&nbsp;index,
            int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html#cloneArray-byte:A-">cloneArray</a></span>(byte[]&nbsp;in)</code>
<div class="block">Clone a byte array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html#cloneArray-byte:A:A-">cloneArray</a></span>(byte[][]&nbsp;in)</code>
<div class="block">Clone a 2d byte array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html#copyBytesAtOffset-byte:A-byte:A-int-">copyBytesAtOffset</a></span>(byte[]&nbsp;dst,
                 byte[]&nbsp;src,
                 int&nbsp;offset)</code>
<div class="block">Copy src byte array to dst byte array at offset.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html#deserialize-byte:A-">deserialize</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html#dumpByteArray-byte:A:A-">dumpByteArray</a></span>(byte[][]&nbsp;x)</code>
<div class="block">Dump content of 2d byte array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html#extractBytesAtOffset-byte:A-int-int-">extractBytesAtOffset</a></span>(byte[]&nbsp;src,
                    int&nbsp;offset,
                    int&nbsp;length)</code>
<div class="block">Copy length bytes at position offset from src.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html#getDigestSize-org.bouncycastle.crypto.Digest-">getDigestSize</a></span>(<a href="../../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;digest)</code>
<div class="block">Determine digest size of digest.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html#getLeafIndex-long-int-">getLeafIndex</a></span>(long&nbsp;index,
            int&nbsp;xmssTreeHeight)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html#getTreeIndex-long-int-">getTreeIndex</a></span>(long&nbsp;index,
            int&nbsp;xmssTreeHeight)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html#hasNullPointer-byte:A:A-">hasNullPointer</a></span>(byte[][]&nbsp;in)</code>
<div class="block">Checks whether 2d byte array has null pointers.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html#isIndexValid-int-long-">isIndexValid</a></span>(int&nbsp;height,
            long&nbsp;index)</code>
<div class="block">Check whether an index is valid or not.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html#isNewAuthenticationPathNeeded-long-int-int-">isNewAuthenticationPathNeeded</a></span>(long&nbsp;globalIndex,
                             int&nbsp;xmssHeight,
                             int&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html#isNewBDSInitNeeded-long-int-int-">isNewBDSInitNeeded</a></span>(long&nbsp;globalIndex,
                  int&nbsp;xmssHeight,
                  int&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html#log2-int-">log2</a></span>(int&nbsp;n)</code>
<div class="block">Calculates the logarithm base 2 for a given Integer.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html#longToBigEndian-long-byte:A-int-">longToBigEndian</a></span>(long&nbsp;value,
               byte[]&nbsp;in,
               int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html#serialize-java.lang.Object-">serialize</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html#toBytesBigEndian-long-int-">toBytesBigEndian</a></span>(long&nbsp;value,
                int&nbsp;sizeInByte)</code>
<div class="block">Convert int/long to n-byte array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMSSUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMSSUtil</h4>
<pre>public&nbsp;XMSSUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="log2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log2</h4>
<pre>public static&nbsp;int&nbsp;log2(int&nbsp;n)</pre>
<div class="block">Calculates the logarithm base 2 for a given Integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Logarithm to base 2 of <code>n</code>.</dd>
</dl>
</li>
</ul>
<a name="toBytesBigEndian-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytesBigEndian</h4>
<pre>public static&nbsp;byte[]&nbsp;toBytesBigEndian(long&nbsp;value,
                                      int&nbsp;sizeInByte)</pre>
<div class="block">Convert int/long to n-byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - int/long value.</dd>
<dd><code>sizeInByte</code> - Size of byte array in byte.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int/long as big-endian byte array of size <code>sizeInByte</code>.</dd>
</dl>
</li>
</ul>
<a name="longToBigEndian-long-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longToBigEndian</h4>
<pre>public static&nbsp;void&nbsp;longToBigEndian(long&nbsp;value,
                                   byte[]&nbsp;in,
                                   int&nbsp;offset)</pre>
</li>
</ul>
<a name="bytesToXBigEndian-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToXBigEndian</h4>
<pre>public static&nbsp;long&nbsp;bytesToXBigEndian(byte[]&nbsp;in,
                                     int&nbsp;offset,
                                     int&nbsp;size)</pre>
</li>
</ul>
<a name="cloneArray-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneArray</h4>
<pre>public static&nbsp;byte[]&nbsp;cloneArray(byte[]&nbsp;in)</pre>
<div class="block">Clone a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - byte array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Copy of byte array.</dd>
</dl>
</li>
</ul>
<a name="cloneArray-byte:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneArray</h4>
<pre>public static&nbsp;byte[][]&nbsp;cloneArray(byte[][]&nbsp;in)</pre>
<div class="block">Clone a 2d byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - 2d byte array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Copy of 2d byte array.</dd>
</dl>
</li>
</ul>
<a name="areEqual-byte:A:A-byte:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areEqual</h4>
<pre>public static&nbsp;boolean&nbsp;areEqual(byte[][]&nbsp;a,
                               byte[][]&nbsp;b)</pre>
<div class="block">Compares two 2d-byte arrays.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - 2d-byte array 1.</dd>
<dd><code>b</code> - 2d-byte array 2.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all values in 2d-byte array are equal false else.</dd>
</dl>
</li>
</ul>
<a name="dumpByteArray-byte:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpByteArray</h4>
<pre>public static&nbsp;void&nbsp;dumpByteArray(byte[][]&nbsp;x)</pre>
<div class="block">Dump content of 2d byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - byte array.</dd>
</dl>
</li>
</ul>
<a name="hasNullPointer-byte:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNullPointer</h4>
<pre>public static&nbsp;boolean&nbsp;hasNullPointer(byte[][]&nbsp;in)</pre>
<div class="block">Checks whether 2d byte array has null pointers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - 2d byte array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if at least one null pointer is found false else.</dd>
</dl>
</li>
</ul>
<a name="copyBytesAtOffset-byte:A-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyBytesAtOffset</h4>
<pre>public static&nbsp;void&nbsp;copyBytesAtOffset(byte[]&nbsp;dst,
                                     byte[]&nbsp;src,
                                     int&nbsp;offset)</pre>
<div class="block">Copy src byte array to dst byte array at offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dst</code> - Destination.</dd>
<dd><code>src</code> - Source.</dd>
<dd><code>offset</code> - Destination offset.</dd>
</dl>
</li>
</ul>
<a name="extractBytesAtOffset-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractBytesAtOffset</h4>
<pre>public static&nbsp;byte[]&nbsp;extractBytesAtOffset(byte[]&nbsp;src,
                                          int&nbsp;offset,
                                          int&nbsp;length)</pre>
<div class="block">Copy length bytes at position offset from src.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - Source byte array.</dd>
<dd><code>offset</code> - Offset in source byte array.</dd>
<dd><code>length</code> - Length of bytes to copy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New byte array.</dd>
</dl>
</li>
</ul>
<a name="isIndexValid-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndexValid</h4>
<pre>public static&nbsp;boolean&nbsp;isIndexValid(int&nbsp;height,
                                   long&nbsp;index)</pre>
<div class="block">Check whether an index is valid or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - Height of binary tree.</dd>
<dd><code>index</code> - Index to validate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if index is valid false else.</dd>
</dl>
</li>
</ul>
<a name="getDigestSize-org.bouncycastle.crypto.Digest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestSize</h4>
<pre>public static&nbsp;int&nbsp;getDigestSize(<a href="../../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;digest)</pre>
<div class="block">Determine digest size of digest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digest</code> - Digest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Digest size.</dd>
</dl>
</li>
</ul>
<a name="getTreeIndex-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeIndex</h4>
<pre>public static&nbsp;long&nbsp;getTreeIndex(long&nbsp;index,
                                int&nbsp;xmssTreeHeight)</pre>
</li>
</ul>
<a name="getLeafIndex-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeafIndex</h4>
<pre>public static&nbsp;int&nbsp;getLeafIndex(long&nbsp;index,
                               int&nbsp;xmssTreeHeight)</pre>
</li>
</ul>
<a name="serialize-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;byte[]&nbsp;serialize(java.lang.Object&nbsp;obj)
                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="deserialize-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;deserialize(byte[]&nbsp;data)
                                    throws java.io.IOException,
                                           java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="calculateTau-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTau</h4>
<pre>public static&nbsp;int&nbsp;calculateTau(int&nbsp;index,
                               int&nbsp;height)</pre>
</li>
</ul>
<a name="isNewBDSInitNeeded-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewBDSInitNeeded</h4>
<pre>public static&nbsp;boolean&nbsp;isNewBDSInitNeeded(long&nbsp;globalIndex,
                                         int&nbsp;xmssHeight,
                                         int&nbsp;layer)</pre>
</li>
</ul>
<a name="isNewAuthenticationPathNeeded-long-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNewAuthenticationPathNeeded</h4>
<pre>public static&nbsp;boolean&nbsp;isNewAuthenticationPathNeeded(long&nbsp;globalIndex,
                                                    int&nbsp;xmssHeight,
                                                    int&nbsp;layer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.59</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSStoreableObjectInterface.html" title="interface in org.bouncycastle.pqc.crypto.xmss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html" target="_top">Frames</a></li>
<li><a href="XMSSUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
