<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 28 16:21:53 AEDT 2017 -->
<title>NetscapeCertType (Bouncy Castle Library 1.59 API Specification)</title>
<meta name="date" content="2017-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetscapeCertType (Bouncy Castle Library 1.59 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.59</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/misc/MiscObjectIdentifiers.html" title="interface in org.bouncycastle.asn1.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/misc/NetscapeRevocationURL.html" title="class in org.bouncycastle.asn1.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/misc/NetscapeCertType.html" target="_top">Frames</a></li>
<li><a href="NetscapeCertType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1.misc</div>
<h2 title="Class NetscapeCertType" class="title">Class NetscapeCertType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.ASN1Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.ASN1Primitive</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/asn1/ASN1BitString.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.ASN1BitString</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/asn1/DERBitString.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.DERBitString</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.asn1.misc.NetscapeCertType</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>, <a href="../../../../org/bouncycastle/asn1/ASN1String.html" title="interface in org.bouncycastle.asn1">ASN1String</a>, <a href="../../../../org/bouncycastle/util/Encodable.html" title="interface in org.bouncycastle.util">Encodable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NetscapeCertType</span>
extends <a href="../../../../org/bouncycastle/asn1/DERBitString.html" title="class in org.bouncycastle.asn1">DERBitString</a></pre>
<div class="block">The NetscapeCertType object.
 <pre>
    NetscapeCertType ::= BIT STRING {
         SSLClient               (0),
         SSLServer               (1),
         S/MIME                  (2),
         Object Signing          (3),
         Reserved                (4),
         SSL CA                  (5),
         S/MIME CA               (6),
         Object Signing CA       (7) }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/misc/NetscapeCertType.html#objectSigning">objectSigning</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/misc/NetscapeCertType.html#objectSigningCA">objectSigningCA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/misc/NetscapeCertType.html#reserved">reserved</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/misc/NetscapeCertType.html#smime">smime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/misc/NetscapeCertType.html#smimeCA">smimeCA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/misc/NetscapeCertType.html#sslCA">sslCA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/misc/NetscapeCertType.html#sslClient">sslClient</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/misc/NetscapeCertType.html#sslServer">sslServer</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bouncycastle.asn1.ASN1BitString">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.asn1.<a href="../../../../org/bouncycastle/asn1/ASN1BitString.html" title="class in org.bouncycastle.asn1">ASN1BitString</a></h3>
<code><a href="../../../../org/bouncycastle/asn1/ASN1BitString.html#data">data</a>, <a href="../../../../org/bouncycastle/asn1/ASN1BitString.html#padBits">padBits</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/misc/NetscapeCertType.html#NetscapeCertType-org.bouncycastle.asn1.DERBitString-">NetscapeCertType</a></span>(<a href="../../../../org/bouncycastle/asn1/DERBitString.html" title="class in org.bouncycastle.asn1">DERBitString</a>&nbsp;usage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/misc/NetscapeCertType.html#NetscapeCertType-int-">NetscapeCertType</a></span>(int&nbsp;usage)</code>
<div class="block">Basic constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/misc/NetscapeCertType.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.asn1.DERBitString">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.asn1.<a href="../../../../org/bouncycastle/asn1/DERBitString.html" title="class in org.bouncycastle.asn1">DERBitString</a></h3>
<code><a href="../../../../org/bouncycastle/asn1/DERBitString.html#getInstance-org.bouncycastle.asn1.ASN1TaggedObject-boolean-">getInstance</a>, <a href="../../../../org/bouncycastle/asn1/DERBitString.html#getInstance-java.lang.Object-">getInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.asn1.ASN1BitString">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.asn1.<a href="../../../../org/bouncycastle/asn1/ASN1BitString.html" title="class in org.bouncycastle.asn1">ASN1BitString</a></h3>
<code><a href="../../../../org/bouncycastle/asn1/ASN1BitString.html#asn1Equals-org.bouncycastle.asn1.ASN1Primitive-">asn1Equals</a>, <a href="../../../../org/bouncycastle/asn1/ASN1BitString.html#derForm-byte:A-int-">derForm</a>, <a href="../../../../org/bouncycastle/asn1/ASN1BitString.html#getBytes--">getBytes</a>, <a href="../../../../org/bouncycastle/asn1/ASN1BitString.html#getBytes-int-">getBytes</a>, <a href="../../../../org/bouncycastle/asn1/ASN1BitString.html#getLoadedObject--">getLoadedObject</a>, <a href="../../../../org/bouncycastle/asn1/ASN1BitString.html#getOctets--">getOctets</a>, <a href="../../../../org/bouncycastle/asn1/ASN1BitString.html#getPadBits--">getPadBits</a>, <a href="../../../../org/bouncycastle/asn1/ASN1BitString.html#getPadBits-int-">getPadBits</a>, <a href="../../../../org/bouncycastle/asn1/ASN1BitString.html#getString--">getString</a>, <a href="../../../../org/bouncycastle/asn1/ASN1BitString.html#hashCode--">hashCode</a>, <a href="../../../../org/bouncycastle/asn1/ASN1BitString.html#intValue--">intValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.asn1.ASN1Primitive">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.asn1.<a href="../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a></h3>
<code><a href="../../../../org/bouncycastle/asn1/ASN1Primitive.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Primitive.html#fromByteArray-byte:A-">fromByteArray</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Primitive.html#toASN1Primitive--">toASN1Primitive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.asn1.ASN1Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.asn1.<a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></h3>
<code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded--">getEncoded</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded-java.lang.String-">getEncoded</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#hasEncodedTagValue-java.lang.Object-int-">hasEncodedTagValue</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Object--">toASN1Object</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sslClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sslClient</h4>
<pre>public static final&nbsp;int sslClient</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.misc.NetscapeCertType.sslClient">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sslServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sslServer</h4>
<pre>public static final&nbsp;int sslServer</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.misc.NetscapeCertType.sslServer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="smime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smime</h4>
<pre>public static final&nbsp;int smime</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.misc.NetscapeCertType.smime">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="objectSigning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectSigning</h4>
<pre>public static final&nbsp;int objectSigning</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.misc.NetscapeCertType.objectSigning">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="reserved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserved</h4>
<pre>public static final&nbsp;int reserved</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.misc.NetscapeCertType.reserved">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sslCA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sslCA</h4>
<pre>public static final&nbsp;int sslCA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.misc.NetscapeCertType.sslCA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="smimeCA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smimeCA</h4>
<pre>public static final&nbsp;int smimeCA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.misc.NetscapeCertType.smimeCA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="objectSigningCA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objectSigningCA</h4>
<pre>public static final&nbsp;int objectSigningCA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.misc.NetscapeCertType.objectSigningCA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetscapeCertType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetscapeCertType</h4>
<pre>public&nbsp;NetscapeCertType(int&nbsp;usage)</pre>
<div class="block">Basic constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usage</code> - - the bitwise OR of the Key Usage flags giving the
 allowed uses for the key.
 e.g. (X509NetscapeCertType.sslCA | X509NetscapeCertType.smimeCA)</dd>
</dl>
</li>
</ul>
<a name="NetscapeCertType-org.bouncycastle.asn1.DERBitString-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetscapeCertType</h4>
<pre>public&nbsp;NetscapeCertType(<a href="../../../../org/bouncycastle/asn1/DERBitString.html" title="class in org.bouncycastle.asn1">DERBitString</a>&nbsp;usage)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/asn1/ASN1BitString.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/asn1/ASN1BitString.html" title="class in org.bouncycastle.asn1">ASN1BitString</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.59</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/misc/MiscObjectIdentifiers.html" title="interface in org.bouncycastle.asn1.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/misc/NetscapeRevocationURL.html" title="class in org.bouncycastle.asn1.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/misc/NetscapeCertType.html" target="_top">Frames</a></li>
<li><a href="NetscapeCertType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
