<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 28 16:22:01 AEDT 2017 -->
<title>BaseBlockCipherTest (Bouncy Castle Library 1.59 API Specification)</title>
<meta name="date" content="2017-12-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseBlockCipherTest (Bouncy Castle Library 1.59 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.59</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/jce/provider/test/AttrCertData.html" title="class in org.bouncycastle.jce.provider.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/jce/provider/test/BCFKSStoreTest.html" title="class in org.bouncycastle.jce.provider.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/jce/provider/test/BaseBlockCipherTest.html" target="_top">Frames</a></li>
<li><a href="BaseBlockCipherTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.jce.provider.test</div>
<h2 title="Class BaseBlockCipherTest" class="title">Class BaseBlockCipherTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bouncycastle/util/test/SimpleTest.html" title="class in org.bouncycastle.util.test">org.bouncycastle.util.test.SimpleTest</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.jce.provider.test.BaseBlockCipherTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/bouncycastle/util/test/Test.html" title="interface in org.bouncycastle.util.test">Test</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/bouncycastle/jce/provider/test/AESTest.html" title="class in org.bouncycastle.jce.provider.test">AESTest</a>, <a href="../../../../../org/bouncycastle/jce/provider/test/ARIATest.html" title="class in org.bouncycastle.jce.provider.test">ARIATest</a>, <a href="../../../../../org/bouncycastle/jce/provider/test/CamelliaTest.html" title="class in org.bouncycastle.jce.provider.test">CamelliaTest</a>, <a href="../../../../../org/bouncycastle/jce/provider/test/DSTU7624Test.html" title="class in org.bouncycastle.jce.provider.test">DSTU7624Test</a>, <a href="../../../../../org/bouncycastle/jce/provider/test/NoekeonTest.html" title="class in org.bouncycastle.jce.provider.test">NoekeonTest</a>, <a href="../../../../../org/bouncycastle/jce/provider/test/SEEDTest.html" title="class in org.bouncycastle.jce.provider.test">SEEDTest</a>, <a href="../../../../../org/bouncycastle/jce/provider/test/SM4Test.html" title="class in org.bouncycastle.jce.provider.test">SM4Test</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseBlockCipherTest</span>
extends <a href="../../../../../org/bouncycastle/util/test/SimpleTest.html" title="class in org.bouncycastle.util.test">SimpleTest</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/jce/provider/test/BaseBlockCipherTest.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/jce/provider/test/BaseBlockCipherTest.html#oidTest-java.lang.String:A-java.lang.String:A-int-">oidTest</a></span>(java.lang.String[]&nbsp;oids,
       java.lang.String[]&nbsp;names,
       int&nbsp;groupSize)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/jce/provider/test/BaseBlockCipherTest.html#wrapOidTest-java.lang.String:A-java.lang.String-">wrapOidTest</a></span>(java.lang.String[]&nbsp;oids,
           java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/jce/provider/test/BaseBlockCipherTest.html#wrapTest-int-java.lang.String-byte:A-byte:A-byte:A-">wrapTest</a></span>(int&nbsp;id,
        java.lang.String&nbsp;wrappingAlgorithm,
        byte[]&nbsp;kek,
        byte[]&nbsp;in,
        byte[]&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/jce/provider/test/BaseBlockCipherTest.html#wrapTest-int-java.lang.String-byte:A-byte:A-java.security.SecureRandom-byte:A-byte:A-">wrapTest</a></span>(int&nbsp;id,
        java.lang.String&nbsp;wrappingAlgorithm,
        byte[]&nbsp;kek,
        byte[]&nbsp;iv,
        java.security.SecureRandom&nbsp;rand,
        byte[]&nbsp;in,
        byte[]&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.util.test.SimpleTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.util.test.<a href="../../../../../org/bouncycastle/util/test/SimpleTest.html" title="class in org.bouncycastle.util.test">SimpleTest</a></h3>
<code><a href="../../../../../org/bouncycastle/util/test/SimpleTest.html#areEqual-byte:A:A-byte:A:A-">areEqual</a>, <a href="../../../../../org/bouncycastle/util/test/SimpleTest.html#areEqual-byte:A-byte:A-">areEqual</a>, <a href="../../../../../org/bouncycastle/util/test/SimpleTest.html#fail-java.lang.String-">fail</a>, <a href="../../../../../org/bouncycastle/util/test/SimpleTest.html#fail-java.lang.String-java.lang.Object-java.lang.Object-">fail</a>, <a href="../../../../../org/bouncycastle/util/test/SimpleTest.html#fail-java.lang.String-java.lang.Throwable-">fail</a>, <a href="../../../../../org/bouncycastle/util/test/SimpleTest.html#isEquals-int-int-">isEquals</a>, <a href="../../../../../org/bouncycastle/util/test/SimpleTest.html#isEquals-long-long-">isEquals</a>, <a href="../../../../../org/bouncycastle/util/test/SimpleTest.html#isEquals-java.lang.Object-java.lang.Object-">isEquals</a>, <a href="../../../../../org/bouncycastle/util/test/SimpleTest.html#isEquals-java.lang.String-boolean-boolean-">isEquals</a>, <a href="../../../../../org/bouncycastle/util/test/SimpleTest.html#isEquals-java.lang.String-long-long-">isEquals</a>, <a href="../../../../../org/bouncycastle/util/test/SimpleTest.html#isEquals-java.lang.String-java.lang.Object-java.lang.Object-">isEquals</a>, <a href="../../../../../org/bouncycastle/util/test/SimpleTest.html#isTrue-boolean-">isTrue</a>, <a href="../../../../../org/bouncycastle/util/test/SimpleTest.html#isTrue-java.lang.String-boolean-">isTrue</a>, <a href="../../../../../org/bouncycastle/util/test/SimpleTest.html#perform--">perform</a>, <a href="../../../../../org/bouncycastle/util/test/SimpleTest.html#performTest--">performTest</a>, <a href="../../../../../org/bouncycastle/util/test/SimpleTest.html#runTest-org.bouncycastle.util.test.Test-">runTest</a>, <a href="../../../../../org/bouncycastle/util/test/SimpleTest.html#runTest-org.bouncycastle.util.test.Test-java.io.PrintStream-">runTest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/util/test/Test.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/util/test/Test.html" title="interface in org.bouncycastle.util.test">Test</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/util/test/SimpleTest.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/util/test/SimpleTest.html" title="class in org.bouncycastle.util.test">SimpleTest</a></code></dd>
</dl>
</li>
</ul>
<a name="oidTest-java.lang.String:A-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oidTest</h4>
<pre>protected&nbsp;void&nbsp;oidTest(java.lang.String[]&nbsp;oids,
                       java.lang.String[]&nbsp;names,
                       int&nbsp;groupSize)
                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="wrapOidTest-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapOidTest</h4>
<pre>protected&nbsp;void&nbsp;wrapOidTest(java.lang.String[]&nbsp;oids,
                           java.lang.String&nbsp;name)
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="wrapTest-int-java.lang.String-byte:A-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapTest</h4>
<pre>protected&nbsp;void&nbsp;wrapTest(int&nbsp;id,
                        java.lang.String&nbsp;wrappingAlgorithm,
                        byte[]&nbsp;kek,
                        byte[]&nbsp;in,
                        byte[]&nbsp;out)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="wrapTest-int-java.lang.String-byte:A-byte:A-java.security.SecureRandom-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrapTest</h4>
<pre>protected&nbsp;void&nbsp;wrapTest(int&nbsp;id,
                        java.lang.String&nbsp;wrappingAlgorithm,
                        byte[]&nbsp;kek,
                        byte[]&nbsp;iv,
                        java.security.SecureRandom&nbsp;rand,
                        byte[]&nbsp;in,
                        byte[]&nbsp;out)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.59</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/jce/provider/test/AttrCertData.html" title="class in org.bouncycastle.jce.provider.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/jce/provider/test/BCFKSStoreTest.html" title="class in org.bouncycastle.jce.provider.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/jce/provider/test/BaseBlockCipherTest.html" target="_top">Frames</a></li>
<li><a href="BaseBlockCipherTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
