<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 28 16:21:53 AEDT 2017 -->
<title>IANAObjectIdentifiers (Bouncy Castle Library 1.59 API Specification)</title>
<meta name="date" content="2017-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IANAObjectIdentifiers (Bouncy Castle Library 1.59 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.59</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/iana/IANAObjectIdentifiers.html" target="_top">Frames</a></li>
<li><a href="IANAObjectIdentifiers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1.iana</div>
<h2 title="Interface IANAObjectIdentifiers" class="title">Interface IANAObjectIdentifiers</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IANAObjectIdentifiers</span></pre>
<div class="block">IANA:
  { iso(1) identifier-organization(3) dod(6) internet(1) } == IETF defined things</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/iana/IANAObjectIdentifiers.html#Z:Z_private">_private</a></span></code>
<div class="block">1.3.6.1.4:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/iana/IANAObjectIdentifiers.html#directory">directory</a></span></code>
<div class="block">1.3.6.1.1: Internet directory: X.500</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/iana/IANAObjectIdentifiers.html#experimental">experimental</a></span></code>
<div class="block">1.3.6.1.3:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/iana/IANAObjectIdentifiers.html#hmacMD5">hmacMD5</a></span></code>
<div class="block">IPSEC ISAKMP-Oakley hmacMD5 OID:       1.3.6.1.5.5.8.1.1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/iana/IANAObjectIdentifiers.html#hmacRIPEMD160">hmacRIPEMD160</a></span></code>
<div class="block">IPSEC ISAKMP-Oakley hmacRIPEMD160 OID: 1.3.6.1.5.5.8.1.4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/iana/IANAObjectIdentifiers.html#hmacSHA1">hmacSHA1</a></span></code>
<div class="block">IPSEC ISAKMP-Oakley hmacSHA1 OID:      1.3.6.1.5.5.8.1.2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/iana/IANAObjectIdentifiers.html#hmacTIGER">hmacTIGER</a></span></code>
<div class="block">IPSEC ISAKMP-Oakley hmacTIGER OID:     1.3.6.1.5.5.8.1.3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/iana/IANAObjectIdentifiers.html#internet">internet</a></span></code>
<div class="block">{ iso(1) identifier-organization(3) dod(6) internet(1) } == IETF defined things</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/iana/IANAObjectIdentifiers.html#ipsec">ipsec</a></span></code>
<div class="block">IPSEC base OID:                        1.3.6.1.5.5.8</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/iana/IANAObjectIdentifiers.html#isakmpOakley">isakmpOakley</a></span></code>
<div class="block">IPSEC ISAKMP-Oakley OID:               1.3.6.1.5.5.8.1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/iana/IANAObjectIdentifiers.html#mail">mail</a></span></code>
<div class="block">1.3.6.1.7: mail -- never really used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/iana/IANAObjectIdentifiers.html#mgmt">mgmt</a></span></code>
<div class="block">1.3.6.1.2: Internet management</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/iana/IANAObjectIdentifiers.html#pkix">pkix</a></span></code>
<div class="block">PKIX base OID:            1.3.6.1.5.6.6</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/iana/IANAObjectIdentifiers.html#security">security</a></span></code>
<div class="block">1.3.6.1.5: Security services</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/iana/IANAObjectIdentifiers.html#security_mechanisms">security_mechanisms</a></span></code>
<div class="block">IANA security mechanisms; 1.3.6.1.5.5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/iana/IANAObjectIdentifiers.html#security_nametypes">security_nametypes</a></span></code>
<div class="block">IANA security nametypes;  1.3.6.1.5.6</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/iana/IANAObjectIdentifiers.html#SNMPv2">SNMPv2</a></span></code>
<div class="block">1.3.6.1.6: SNMPv2 -- never really used</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="internet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internet</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> internet</pre>
<div class="block">{ iso(1) identifier-organization(3) dod(6) internet(1) } == IETF defined things</div>
</li>
</ul>
<a name="directory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directory</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> directory</pre>
<div class="block">1.3.6.1.1: Internet directory: X.500</div>
</li>
</ul>
<a name="mgmt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mgmt</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> mgmt</pre>
<div class="block">1.3.6.1.2: Internet management</div>
</li>
</ul>
<a name="experimental">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>experimental</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> experimental</pre>
<div class="block">1.3.6.1.3:</div>
</li>
</ul>
<a name="Z:Z_private">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_private</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> _private</pre>
<div class="block">1.3.6.1.4:</div>
</li>
</ul>
<a name="security">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>security</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> security</pre>
<div class="block">1.3.6.1.5: Security services</div>
</li>
</ul>
<a name="SNMPv2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNMPv2</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> SNMPv2</pre>
<div class="block">1.3.6.1.6: SNMPv2 -- never really used</div>
</li>
</ul>
<a name="mail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mail</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> mail</pre>
<div class="block">1.3.6.1.7: mail -- never really used</div>
</li>
</ul>
<a name="security_mechanisms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>security_mechanisms</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> security_mechanisms</pre>
<div class="block">IANA security mechanisms; 1.3.6.1.5.5</div>
</li>
</ul>
<a name="security_nametypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>security_nametypes</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> security_nametypes</pre>
<div class="block">IANA security nametypes;  1.3.6.1.5.6</div>
</li>
</ul>
<a name="pkix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pkix</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> pkix</pre>
<div class="block">PKIX base OID:            1.3.6.1.5.6.6</div>
</li>
</ul>
<a name="ipsec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipsec</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> ipsec</pre>
<div class="block">IPSEC base OID:                        1.3.6.1.5.5.8</div>
</li>
</ul>
<a name="isakmpOakley">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isakmpOakley</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> isakmpOakley</pre>
<div class="block">IPSEC ISAKMP-Oakley OID:               1.3.6.1.5.5.8.1</div>
</li>
</ul>
<a name="hmacMD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hmacMD5</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> hmacMD5</pre>
<div class="block">IPSEC ISAKMP-Oakley hmacMD5 OID:       1.3.6.1.5.5.8.1.1</div>
</li>
</ul>
<a name="hmacSHA1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hmacSHA1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> hmacSHA1</pre>
<div class="block">IPSEC ISAKMP-Oakley hmacSHA1 OID:      1.3.6.1.5.5.8.1.2</div>
</li>
</ul>
<a name="hmacTIGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hmacTIGER</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> hmacTIGER</pre>
<div class="block">IPSEC ISAKMP-Oakley hmacTIGER OID:     1.3.6.1.5.5.8.1.3</div>
</li>
</ul>
<a name="hmacRIPEMD160">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hmacRIPEMD160</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> hmacRIPEMD160</pre>
<div class="block">IPSEC ISAKMP-Oakley hmacRIPEMD160 OID: 1.3.6.1.5.5.8.1.4</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.59</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/iana/IANAObjectIdentifiers.html" target="_top">Frames</a></li>
<li><a href="IANAObjectIdentifiers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
