<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 28 16:21:52 AEDT 2017 -->
<title>ProofOfPossession (Bouncy Castle Library 1.59 API Specification)</title>
<meta name="date" content="2017-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProofOfPossession (Bouncy Castle Library 1.59 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.59</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/crmf/POPOSigningKeyInput.html" title="class in org.bouncycastle.asn1.crmf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/crmf/SinglePubInfo.html" title="class in org.bouncycastle.asn1.crmf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/crmf/ProofOfPossession.html" target="_top">Frames</a></li>
<li><a href="ProofOfPossession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1.crmf</div>
<h2 title="Class ProofOfPossession" class="title">Class ProofOfPossession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.ASN1Object</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.asn1.crmf.ProofOfPossession</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bouncycastle/asn1/ASN1Choice.html" title="interface in org.bouncycastle.asn1">ASN1Choice</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>, <a href="../../../../org/bouncycastle/util/Encodable.html" title="interface in org.bouncycastle.util">Encodable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProofOfPossession</span>
extends <a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a>
implements <a href="../../../../org/bouncycastle/asn1/ASN1Choice.html" title="interface in org.bouncycastle.asn1">ASN1Choice</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/crmf/ProofOfPossession.html#TYPE_KEY_AGREEMENT">TYPE_KEY_AGREEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/crmf/ProofOfPossession.html#TYPE_KEY_ENCIPHERMENT">TYPE_KEY_ENCIPHERMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/crmf/ProofOfPossession.html#TYPE_RA_VERIFIED">TYPE_RA_VERIFIED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/crmf/ProofOfPossession.html#TYPE_SIGNING_KEY">TYPE_SIGNING_KEY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/crmf/ProofOfPossession.html#ProofOfPossession--">ProofOfPossession</a></span>()</code>
<div class="block">Creates a ProofOfPossession with type raVerified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/crmf/ProofOfPossession.html#ProofOfPossession-int-org.bouncycastle.asn1.crmf.POPOPrivKey-">ProofOfPossession</a></span>(int&nbsp;type,
                 <a href="../../../../org/bouncycastle/asn1/crmf/POPOPrivKey.html" title="class in org.bouncycastle.asn1.crmf">POPOPrivKey</a>&nbsp;privkey)</code>
<div class="block">Creates a ProofOfPossession for key encipherment or agreement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/crmf/ProofOfPossession.html#ProofOfPossession-org.bouncycastle.asn1.crmf.POPOSigningKey-">ProofOfPossession</a></span>(<a href="../../../../org/bouncycastle/asn1/crmf/POPOSigningKey.html" title="class in org.bouncycastle.asn1.crmf">POPOSigningKey</a>&nbsp;poposk)</code>
<div class="block">Creates a ProofOfPossession for a signing key.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/crmf/ProofOfPossession.html" title="class in org.bouncycastle.asn1.crmf">ProofOfPossession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/crmf/ProofOfPossession.html#getInstance-java.lang.Object-">getInstance</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/crmf/ProofOfPossession.html#getObject--">getObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/crmf/ProofOfPossession.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/crmf/ProofOfPossession.html#toASN1Primitive--">toASN1Primitive</a></span>()</code>
<div class="block">
 ProofOfPossession ::= CHOICE {
                           raVerified        [0] NULL,
                           -- used if the RA has already verified that the requester is in
                           -- possession of the private key
                           signature         [1] POPOSigningKey,
                           keyEncipherment   [2] POPOPrivKey,
                           keyAgreement      [3] POPOPrivKey }
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.asn1.ASN1Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.asn1.<a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></h3>
<code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded--">getEncoded</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded-java.lang.String-">getEncoded</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#hasEncodedTagValue-java.lang.Object-int-">hasEncodedTagValue</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#hashCode--">hashCode</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Object--">toASN1Object</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_RA_VERIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_RA_VERIFIED</h4>
<pre>public static final&nbsp;int TYPE_RA_VERIFIED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.crmf.ProofOfPossession.TYPE_RA_VERIFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_SIGNING_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_SIGNING_KEY</h4>
<pre>public static final&nbsp;int TYPE_SIGNING_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.crmf.ProofOfPossession.TYPE_SIGNING_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_KEY_ENCIPHERMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_KEY_ENCIPHERMENT</h4>
<pre>public static final&nbsp;int TYPE_KEY_ENCIPHERMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.crmf.ProofOfPossession.TYPE_KEY_ENCIPHERMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_KEY_AGREEMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_KEY_AGREEMENT</h4>
<pre>public static final&nbsp;int TYPE_KEY_AGREEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.crmf.ProofOfPossession.TYPE_KEY_AGREEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProofOfPossession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProofOfPossession</h4>
<pre>public&nbsp;ProofOfPossession()</pre>
<div class="block">Creates a ProofOfPossession with type raVerified.</div>
</li>
</ul>
<a name="ProofOfPossession-org.bouncycastle.asn1.crmf.POPOSigningKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProofOfPossession</h4>
<pre>public&nbsp;ProofOfPossession(<a href="../../../../org/bouncycastle/asn1/crmf/POPOSigningKey.html" title="class in org.bouncycastle.asn1.crmf">POPOSigningKey</a>&nbsp;poposk)</pre>
<div class="block">Creates a ProofOfPossession for a signing key.</div>
</li>
</ul>
<a name="ProofOfPossession-int-org.bouncycastle.asn1.crmf.POPOPrivKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProofOfPossession</h4>
<pre>public&nbsp;ProofOfPossession(int&nbsp;type,
                         <a href="../../../../org/bouncycastle/asn1/crmf/POPOPrivKey.html" title="class in org.bouncycastle.asn1.crmf">POPOPrivKey</a>&nbsp;privkey)</pre>
<div class="block">Creates a ProofOfPossession for key encipherment or agreement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - one of TYPE_KEY_ENCIPHERMENT or TYPE_KEY_AGREEMENT</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/bouncycastle/asn1/crmf/ProofOfPossession.html" title="class in org.bouncycastle.asn1.crmf">ProofOfPossession</a>&nbsp;getInstance(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
</li>
</ul>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>&nbsp;getObject()</pre>
</li>
</ul>
<a name="toASN1Primitive--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toASN1Primitive</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a>&nbsp;toASN1Primitive()</pre>
<div class="block"><pre>
 ProofOfPossession ::= CHOICE {
                           raVerified        [0] NULL,
                           -- used if the RA has already verified that the requester is in
                           -- possession of the private key
                           signature         [1] POPOSigningKey,
                           keyEncipherment   [2] POPOPrivKey,
                           keyAgreement      [3] POPOPrivKey }
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html#toASN1Primitive--">toASN1Primitive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Primitive--">toASN1Primitive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a basic ASN.1 object representation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.59</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/crmf/POPOSigningKeyInput.html" title="class in org.bouncycastle.asn1.crmf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/crmf/SinglePubInfo.html" title="class in org.bouncycastle.asn1.crmf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/crmf/ProofOfPossession.html" target="_top">Frames</a></li>
<li><a href="ProofOfPossession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
