<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 28 16:22:02 AEDT 2017 -->
<title>KeyAgreementSpi (Bouncy Castle Library 1.59 API Specification)</title>
<meta name="date" content="2017-12-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyAgreementSpi (Bouncy Castle Library 1.59 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.59</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/newhope/BCNHPublicKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.newhope"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/newhope/NHKeyFactorySpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.newhope"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/newhope/KeyAgreementSpi.html" target="_top">Frames</a></li>
<li><a href="KeyAgreementSpi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.jcajce.provider.asymmetric.util.BaseAgreementSpi">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.jcajce.provider.newhope</div>
<h2 title="Class KeyAgreementSpi" class="title">Class KeyAgreementSpi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.crypto.KeyAgreementSpi</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/bouncycastle/jcajce/provider/asymmetric/util/BaseAgreementSpi.html" title="class in org.bouncycastle.jcajce.provider.asymmetric.util">org.bouncycastle.jcajce.provider.asymmetric.util.BaseAgreementSpi</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.jcajce.provider.newhope.KeyAgreementSpi</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KeyAgreementSpi</span>
extends <a href="../../../../../../org/bouncycastle/jcajce/provider/asymmetric/util/BaseAgreementSpi.html" title="class in org.bouncycastle.jcajce.provider.asymmetric.util">BaseAgreementSpi</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bouncycastle.jcajce.provider.asymmetric.util.BaseAgreementSpi">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.jcajce.provider.asymmetric.util.<a href="../../../../../../org/bouncycastle/jcajce/provider/asymmetric/util/BaseAgreementSpi.html" title="class in org.bouncycastle.jcajce.provider.asymmetric.util">BaseAgreementSpi</a></h3>
<code><a href="../../../../../../org/bouncycastle/jcajce/provider/asymmetric/util/BaseAgreementSpi.html#ukmParameters">ukmParameters</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/newhope/KeyAgreementSpi.html#KeyAgreementSpi--">KeyAgreementSpi</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/newhope/KeyAgreementSpi.html#calcSecret--">calcSecret</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.security.Key</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/newhope/KeyAgreementSpi.html#engineDoPhase-java.security.Key-boolean-">engineDoPhase</a></span>(java.security.Key&nbsp;key,
             boolean&nbsp;lastPhase)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/newhope/KeyAgreementSpi.html#engineGenerateSecret--">engineGenerateSecret</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/newhope/KeyAgreementSpi.html#engineGenerateSecret-byte:A-int-">engineGenerateSecret</a></span>(byte[]&nbsp;bytes,
                    int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/newhope/KeyAgreementSpi.html#engineInit-java.security.Key-java.security.spec.AlgorithmParameterSpec-java.security.SecureRandom-">engineInit</a></span>(java.security.Key&nbsp;key,
          java.security.spec.AlgorithmParameterSpec&nbsp;algorithmParameterSpec,
          java.security.SecureRandom&nbsp;secureRandom)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/newhope/KeyAgreementSpi.html#engineInit-java.security.Key-java.security.SecureRandom-">engineInit</a></span>(java.security.Key&nbsp;key,
          java.security.SecureRandom&nbsp;secureRandom)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.jcajce.provider.asymmetric.util.BaseAgreementSpi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.jcajce.provider.asymmetric.util.<a href="../../../../../../org/bouncycastle/jcajce/provider/asymmetric/util/BaseAgreementSpi.html" title="class in org.bouncycastle.jcajce.provider.asymmetric.util">BaseAgreementSpi</a></h3>
<code><a href="../../../../../../org/bouncycastle/jcajce/provider/asymmetric/util/BaseAgreementSpi.html#engineGenerateSecret-java.lang.String-">engineGenerateSecret</a>, <a href="../../../../../../org/bouncycastle/jcajce/provider/asymmetric/util/BaseAgreementSpi.html#getAlgorithm-java.lang.String-">getAlgorithm</a>, <a href="../../../../../../org/bouncycastle/jcajce/provider/asymmetric/util/BaseAgreementSpi.html#getKeySize-java.lang.String-">getKeySize</a>, <a href="../../../../../../org/bouncycastle/jcajce/provider/asymmetric/util/BaseAgreementSpi.html#trimZeroes-byte:A-">trimZeroes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyAgreementSpi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyAgreementSpi</h4>
<pre>public&nbsp;KeyAgreementSpi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="engineInit-java.security.Key-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInit</h4>
<pre>protected&nbsp;void&nbsp;engineInit(java.security.Key&nbsp;key,
                          java.security.SecureRandom&nbsp;secureRandom)
                   throws java.security.InvalidKeyException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>engineInit</code>&nbsp;in class&nbsp;<code>javax.crypto.KeyAgreementSpi</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
</dl>
</li>
</ul>
<a name="engineInit-java.security.Key-java.security.spec.AlgorithmParameterSpec-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInit</h4>
<pre>protected&nbsp;void&nbsp;engineInit(java.security.Key&nbsp;key,
                          java.security.spec.AlgorithmParameterSpec&nbsp;algorithmParameterSpec,
                          java.security.SecureRandom&nbsp;secureRandom)
                   throws java.security.InvalidKeyException,
                          java.security.InvalidAlgorithmParameterException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>engineInit</code>&nbsp;in class&nbsp;<code>javax.crypto.KeyAgreementSpi</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd>
</dl>
</li>
</ul>
<a name="engineDoPhase-java.security.Key-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineDoPhase</h4>
<pre>protected&nbsp;java.security.Key&nbsp;engineDoPhase(java.security.Key&nbsp;key,
                                          boolean&nbsp;lastPhase)
                                   throws java.security.InvalidKeyException,
                                          java.lang.IllegalStateException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>engineDoPhase</code>&nbsp;in class&nbsp;<code>javax.crypto.KeyAgreementSpi</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="engineGenerateSecret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGenerateSecret</h4>
<pre>protected&nbsp;byte[]&nbsp;engineGenerateSecret()
                               throws java.lang.IllegalStateException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/bouncycastle/jcajce/provider/asymmetric/util/BaseAgreementSpi.html#engineGenerateSecret--">engineGenerateSecret</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/bouncycastle/jcajce/provider/asymmetric/util/BaseAgreementSpi.html" title="class in org.bouncycastle.jcajce.provider.asymmetric.util">BaseAgreementSpi</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="engineGenerateSecret-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGenerateSecret</h4>
<pre>protected&nbsp;int&nbsp;engineGenerateSecret(byte[]&nbsp;bytes,
                                   int&nbsp;offset)
                            throws java.lang.IllegalStateException,
                                   javax.crypto.ShortBufferException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/bouncycastle/jcajce/provider/asymmetric/util/BaseAgreementSpi.html#engineGenerateSecret-byte:A-int-">engineGenerateSecret</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/bouncycastle/jcajce/provider/asymmetric/util/BaseAgreementSpi.html" title="class in org.bouncycastle.jcajce.provider.asymmetric.util">BaseAgreementSpi</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>javax.crypto.ShortBufferException</code></dd>
</dl>
</li>
</ul>
<a name="calcSecret--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcSecret</h4>
<pre>protected&nbsp;byte[]&nbsp;calcSecret()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/bouncycastle/jcajce/provider/asymmetric/util/BaseAgreementSpi.html#calcSecret--">calcSecret</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/bouncycastle/jcajce/provider/asymmetric/util/BaseAgreementSpi.html" title="class in org.bouncycastle.jcajce.provider.asymmetric.util">BaseAgreementSpi</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.59</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/newhope/BCNHPublicKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.newhope"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/newhope/NHKeyFactorySpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.newhope"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/newhope/KeyAgreementSpi.html" target="_top">Frames</a></li>
<li><a href="KeyAgreementSpi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.jcajce.provider.asymmetric.util.BaseAgreementSpi">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
